.ecoHeader {
  &__wrap {
    border-bottom: 2px solid #ccc;
  }

  &__content {
    margin: 0 auto;
    width: 100%;
    max-width: 1004px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__top {
    display: flex;
    align-items: center;
  }

  &__logo {
    display: block;
    width: 75px;
    margin-right: 14px;
  }

  &__slogan {
    font-size: 12px;

    &--big {
      font-size: 25px;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    &Item {
      padding: 0 26px;
      position: relative;
      cursor: pointer;

      &:hover {
        .ecoHeader__phoneText {
          text-decoration: underline;
        }

        .ecoHeader__userText {
          color: $green;
          transition: $ease;
        }
      }
    }
  }

  &__phone {
    display: flex;
    align-items: center;

    &Img {
      width: 15px;
      margin-right: 6px;
    }

    &Text {
      color: $green;
      font-size: 12px;
    }
  }

  &__user {
    display: flex;
    align-items: center;
    height: 46px;

    &Icon {
      width: 18px;
      margin-right: 8px;
    }

    &Text {
      font-size: 14px;
      color: $text;
      transition: $ease;
    }
  }

  &__sub {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;

    &Item {
      position: relative;
      z-index: 4;

      &:last-child {
        .ecoHeader__subLink {
          border: none;
        }
      }

      &:hover {
        .ecoHeader__subDeep {
          opacity: 1;
          visibility: visible;
          right: 100%;
          transition: $ease;
        }
      }
    }

    &Link {
      display: block;
      line-height: 40px;
      height: 40px;
      background: #009da0;
      color: $white;
      text-align: center;
      font-weight: bold;
      border-bottom: 1px dashed $white;
      transition: $ease;

      &:hover {
        background: darken(#009da0, 10%);
        transition: $ease;
      }
    }

    &Deep {
      position: absolute;
      top: 0;
      right: 97%;
      width: 100%;
      border-right: 1px solid $white;
      opacity: 0;
      visibility: hidden;
      transition: $ease;
      z-index: 1;

      &Item {
        position: relative;
        &:last-child {
          .ecoHeader__subDeepLink {
            border: none;
          }
        }
      }

      &Link {
        display: block;
        line-height: 40px;
        height: 40px;
        background: #009da0;
        color: $white;
        text-align: center;
        font-weight: bold;
        border-bottom: 1px dashed $white;
        transition: $ease;

        &:hover {
          background: darken(#009da0, 10%);
          transition: $ease;
        }
      }
    }
  }
}

.navBar {
  width: 100%;
  border-bottom: 8px solid #ccc;

  &__list {
    display: flex;
    align-items: center;
    max-width: 1004px;
    width: 100%;
    margin: 0 auto;
  }

  &__item {
    width: calc(100% / 6);
    
    .navBar__link {
      border-left: 1px solid #ccc;
    }

    &:last-child {
      .navBar__link {
        border-right: 1px solid #ccc;
      }
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
    background-color: $white;
    transition: $ease;

    &Img {
      height: 18px;
    }

    &Text {
      padding-left: 4px;
      font-size: 14px;
      color: $text;
      font-weight: bold;
      transition: $ease;
    }

    &.is-active,
    &:hover {
      background-color: $lightGrey;
      transition: $ease;

      .navBar__linkText {
        color: $cyan;
        transition: $ease;
      }
    }
  }
}
