#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparentize($white, 0.1);
  z-index: 9999;
}

.preloader-eight-spinning {
  width: 72px;
  font-size: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -34px;
  transform: translate3d(0, -50%, 0);
  &:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 39px;
    height: 39px;
    border: 6px solid $lightGrey;
    border-radius: 100%;
    box-sizing: border-box;
  }
  &:after {
    position: absolute;
    content: "";
    z-index: -1;
    top: 0;
    right: 0;
    width: 39px;
    height: 39px;
    border: 6px solid $lightGrey;
    border-radius: 100%;
    box-sizing: border-box;
  }
  .cssload-lt,
  .cssload-rt,
  .cssload-lb,
  .cssload-rb {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 39px;
    height: 19px;
    opacity: 1;
  }
  .cssload-lt:before,
  .cssload-rt:before,
  .cssload-lb:before,
  .cssload-rb:before {
    position: absolute;
    content: "";
    width: 39px;
    height: 39px;
    border-top: 6px solid $cyan;
    border-right: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
    border-radius: 100%;
    box-sizing: border-box;
  }
  .cssload-lt {
    margin-right: -6px;
    animation: cssload-lt 2.3s linear -2300ms infinite;
    &:before {
      top: 0;
      left: 0;
      animation: cssload-not-clockwise 1.15s linear infinite;
    }
  }
  .cssload-rt {
    animation: cssload-lt 2.3s linear -1150ms infinite;
    &:before {
      top: 0;
      right: 0;
      animation: cssload-clockwise 1.15s linear infinite;
    }
  }
  .cssload-lb {
    margin-right: -6px;
    animation: cssload-lt 2.3s linear -1725ms infinite;
    &:before {
      bottom: 0;
      left: 0;
      animation: cssload-not-clockwise 1.15s linear infinite;
    }
  }
  .cssload-rb {
    animation: cssload-lt 2.3s linear -575ms infinite;
    &:before {
      bottom: 0;
      right: 0;
      animation: cssload-clockwise 1.15s linear infinite;
    }
  }
}

@keyframes cssload-clockwise {
  0% {
    transform: rotate(-45deg);
  }

  100% {
    transform: rotate(315deg);
  }
}

@keyframes cssload-not-clockwise {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(-315deg);
  }
}

@keyframes cssload-lt {
  0% {
    opacity: 1;
  }

  25% {
    opacity: 1;
  }

  26% {
    opacity: 0;
  }

  75% {
    opacity: 0;
  }

  76% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}
