.ecoTop {
  padding-top: 40px;

  &__wrapper {
    max-width: 1004px;
    width: 100%;
    margin: 0 auto;
  }

  &__hero {
    background-color: #029e9e;

    &Content {
      display: flex;
      align-items: center;
      padding-left: 138px;
      max-width: 1280px;
      width: 100%;
      margin: 0 auto;
    }

    &Item {
      width: 50%;
    }

    &Title {
      font-size: 58px;
      color: $white;
      line-height: 85px;
      margin-bottom: 15px;
    }

    &Text {
      color: $white;
      font-size: 16px;
      margin-bottom: 65px;
    }

    &Button {
      display: flex;
      align-items: center;

      &Time {
        margin-right: 14px;
        border: 2px solid $white;
        padding: 9px 15px;
      }

      &Text {
        font-size: 16px;
        color: $white;
        font-weight: bold;

        &--big {
          font-size: 34px;
          line-height: 1;
        }
      }
    }

    &Keyvisual {
      display: block;

      img {
        max-width: 571px;
        height: 420px;
        object-fit: cover;
      }
    }
  }

  &__search {
    max-width: 800px;
    width: 100%;
    margin: 35px auto 30px;
    height: 35px;
    border-radius: 3px;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;

    &Field {
      width: calc(100% - 120px);
      font-size: 16px;
      color: $text;
      height: 100%;
      line-height: 36px;
      padding: 0 8px;
      margin: 0;
      border: none;
    }

    &Button {
      width: 120px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      text-align: center;
      font-size: 20px;
      color: $black;
      font-weight: bold;
      background: #cccc;
      border-radius: 3px;
      border: none;
      padding: 0;
      transition: $ease;

      &:hover {
        background-color: darken(#ccc, 5%);
        transition: $ease;
      }
    }
  }

  &__exhibit {
    &List {
      display: flex;
      align-items: center;
      margin-top: 60px;
      flex-wrap: wrap;
    }

    &Item {
      margin: 0 60px 40px;
      width: calc(20% - 120px);
    }

    &Link {
      color: $text;
      font-size: 16px;
      font-weight: bold;
      display: block;
      transition: $ease;

      &:hover {
        color: $cyan;
        transition: $ease;
      }
    }
  }

  &__tag {
    background: $cyan;
    width: 100%;
    height: 50px;
    color: $white;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 0 15px;

    &--center {
      justify-content: center;
    }
  }

  &__product {
    margin-bottom: 20px;

    &Img {
      margin: 0 auto 50px;
      padding: 100px 80px 0;

      img {
        margin: 0 auto;
      }
    }

    &Title {
      font-size: 24px;
      color: $cyan;
      font-weight: bold;
      margin-bottom: 5px;
    }

    &Text {
      font-size: 16px;
      color: $text;
      margin-bottom: 20px;
    }

    &List {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      &Item {
        margin: 0 28px 10px 0;
      }

      &Link {
        color: $text;
        font-weight: bold;
        font-size: 16px;
        display: block;
        transition: $ease;

        &:hover {
          color: $cyan;
          transition: $ease;
        }
      }

      &--long {
        .ecoTop__productListItem {
          margin-right: 18px;
        }
      }

      &--hideCheck {
        margin-left: -20px;
        .ecoTop__productCheckMark {
          opacity: 0;
          visibility: hidden;
        }
      }
    }

    &Check {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &Box {
        display: none;

        &:checked {
          ~ .ecoTop__productCheckMark {
            background-color: $cyan;
            border-color: transparent;
            transition: $ease;

            &::after {
              display: block;
            }
          }
        }
      }

      &Mark {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 15px;
        width: 15px;
        border-radius: 3px;
        border: 1px solid #707070;
        background-color: #eee;
        transition: $ease;

        &::after {
          content: "";
          display: none;
          width: 3px;
          height: 6px;
          border: solid $white;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg);
        }
      }

      &Text {
        font-size: 16px;
        font-weight: bold;
        color: $text;
        padding-left: 5px;
      }
    }
  }

  &__button {
    background-color: #707070;
    color: $white;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    width: 348px;
    height: 55px;
    line-height: 55px;
    margin: 100px auto 80px;
    display: block;
    transition: $ease;

    &:hover {
      background-color: lighten(#707070, 10%);
      transition: $ease;
    }

    &--pink {
      background-color: $pink;

      &:hover {
        background-color: lighten($pink, 5%);
        transition: $ease;
      }
    }
  }

  &__notes {
    padding-bottom: 60px;

    &List {
      margin: 30px 0 60px;
    }

    &Title {
      font-size: 20px;
      color: $cyan;
      font-weight: bold;
      margin-bottom: 8px;
    }

    &Text {
      font-size: 16px;
      color: $text;
    }
  }

  &__scroll {
    width: 40px;
    height: 40px;
    background: url(../../assets/img/ico_arr_up.png) no-repeat center;
    background-size: 16px;
    background-color: $cyan;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    top: 350px;
    transition: $ease;

    &:hover {
      background-color: lighten($cyan, 5%);
      transition: $ease;
    }
  }
}
