.ecoUser {
  min-height: calc(100vh - 276px);

  &__wrap {
    width: 100%;
    max-width: 668px;
    margin: 0 auto;
    padding: 100px 10px 120px;
  }

  &__title {
    font-size: 24px;
    margin-bottom: 20px;
    color: $text;

    &--small {
      font-size: 20px;
    }
  }

  &__error {
    font-size: 14px;
    color: $red;
    margin-bottom: 30px;
  }

  &__member {
    padding-top: 60px;
  }

  &__text {
    color: $text;
    margin-bottom: 30px;

    &--center {
      text-align: center;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: center;

    .ecoUser__button {
      margin: 0 15px;
    }
  }

  &__button {
    padding-top: 50px;
  }

  &__faq {
    background: $cyan;
    border-bottom: 1px solid $white;
    padding: 60px 0;

    &Wrap {
      display: flex;
      justify-content: space-between;
      max-width: 848px;
      width: 100%;
      padding: 0 10px;
      margin: 0 auto;
    }

    &Lead {
      &Title {
        color: $white;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
      }
    }

    &Content {
      &Item {
        margin-bottom: 5px;
        color: $white;
      }
    }
  }

  &__account {
    width: 70%;
    padding-top: 20px;

    &Item {
      margin-bottom: 40px;
    }

    &Title {
      font-size: 20px;
      color: $text;
      font-weight: bold;
      margin-bottom: 15px;
    }

    &Row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 30px;
    }

    &Text {
      font-size: 16px;
      color: $text;
    }

    &Button {
      border: none;
      margin: 0;
      padding: 0;
      border-radius: 3px;
      background-color: $lightGrey;
      width: 90px;
      height: 35px;
      line-height: 35px;
      display: block;
      transition: $ease;

      &:hover {
        background-color: darken($lightGrey, 5%);
        transition: $ease;
      }
    }
  }
}

.userInfo {
  &__row {
    margin-bottom: 24px;
  }

  &__label {
    font-size: 12px;
    color: $grey;
    margin-bottom: 6px;
  }

  &__text {
    color: $grey;
    font-size: 12px;
    margin-bottom: 4px;

    &Link {
      color: $cyan;
    }

    &--bold {
      color: $black;
      font-weight: bold;
      font-size: 16px;
    }
  }

  &__warning {
    font-size: 12px;
    color: $red;
  }

  &__check {
    padding-top: 8px;

    &Label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    &Box {
      display: none;

      &:checked {
        ~ .userInfo__checkMark {
          background-color: $cyan;
          border-color: transparent;
          transition: $ease;

          &::after {
            display: block;
          }
        }
      }
    }

    &Mark {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 15px;
      width: 15px;
      margin-right: 5px;
      border-radius: 3px;
      border: 1px solid #707070;
      background-color: #eee;
      transition: $ease;

      &::after {
        content: "";
        display: none;
        width: 3px;
        height: 6px;
        border: solid $white;
        border-width: 0 2px 2px 0;
        margin-top: -2px;
        transform: rotate(45deg);
      }
    }

    &Content {
      color: $grey;
      font-size: 12px;
      width: calc(100% - 20px);
    }
  }
}
