.ecoSp {
  .footer {
    background: $cyan;
    padding: 30px 0 20px;
    color: $white;

    &__wrap {
      max-width: 1080px;
      width: 100%;
      margin: 0 auto 20px;
      padding: 0 20px;
      display: flex;
      flex-wrap: wrap;
    }

    &__content {
      width: 100%;
      text-align: center;
      border-top: 1px solid $white;
      border-bottom: 1px solid $white;
      padding: 30px 0;

      &--row {
        display: flex;
        justify-content: space-between;
        text-align: left;
        border: none;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
      }

      &Item {
        margin-bottom: 30px;
      }
    }

    &__text {
      font-size: 11px;
    }

    &__link {
      display: block;
      font-size: 11px;
      color: $white;

      &:hover {
        text-decoration: underline;
      }
    }

    &__title {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    &__logo {
      margin-bottom: 20px;

      &Icon {
        width: 70px;
        margin: 0 auto 18px;
      }

      &Text {
        font-size: 14px;
        font-weight: bold;
      }
    }

    &__copy {
      font-size: 10px;
      text-align: center;
    }
  }
}
