.ecoSp {
  .form {
    &Row {
      margin-bottom: 12px;
      &__wrap {
        display: flex;
        align-items: baseline;
      }
      &__text {
        padding-bottom: 18px;
      }
    }

    &Col {
      display: flex;
      flex-wrap: wrap;
      margin-right: -4px;
      margin-left: -4px;

      &__content {
        width: 100%;
        padding: 0 4px;
        margin-bottom: 10px;
      }

      &__button {
        width: 100%;
        height: 35px;
        line-height: 35px;
        margin: 0;
        padding: 0;
        background: $lightGrey;
        border-radius: 2px;
        border: none;
      }

      &--small {
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-evenly;

        .formCol__content {
          width: calc(100% / 3);
          margin-bottom: 0;
        }
      }

      &__dash {
        &--hide {
          opacity: 0;
          visibility: hidden;
        }
      }
    }

    &Content {
      &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -4px;
      }

      &__item {
        width: 100%;
        padding: 0 4px;
      }
    }

    &Link {
      display: block;
      margin-left: 12px;
      color: $cyan;
      font-size: 12px;
      &:hover {
        text-decoration: underline;
        color: darken($cyan, 10%);
      }
    }

    &Label {
      font-size: 12px;
      margin-bottom: 2px;
      display: block;
      color: $grey;

      &__require {
        color: $red;
      }
    }

    &Input {
      font-size: 12px;
      width: 100%;
      padding: 0 8px;
      margin: 0;
      border: 1px solid $grey;
      height: 35px;
      line-height: 35px;

      &--error {
        border: 1px solid $red;
      }

      &:placeholder-shown {
        color: $grey;
      }
    }

    &Error {
      display: block;
      color: $red;
      font-size: 12px;
      margin-top: 4px;

      &--hide {
        opacity: 0;
        visibility: hidden;
      }
    }

    &Button {
      padding-top: 12px;
      text-align: center;

      &--pTop40 {
        padding-top: 40px;
      }
    }

    &Select {
      width: 100%;

      &__box {
        width: 100%;
        border: 1px solid $grey;
        height: 35px;
        line-height: 35px;
        padding: 0 8px;
        // background-image: url("#{$path-to-img}/ico_arr_down.png");
        background-image: url(../../assets/img/ico_arr_down.png);
        background-repeat: no-repeat;
        background-size: 8px 4px;
        background-position: right 8px center;
        cursor: pointer;
      }

      &--error {
        .formSelect__box {
          border: 1px solid $red;
        }
      }
    }

    &Radio {
      display: flex;
      align-items: center;

      &__wrap {
        display: flex;
        align-items: center;
        width: 50%;
      }

      &__check {
        width: 14px;
        height: 19px;
      }

      &__label {
        padding-left: 4px;
      }
    }

    &Wrap {
      &--banks {
        .formLabel {
          font-size: 14px;
          margin-bottom: 8px;
        }

        .formCol__button {
          font-weight: bold;
          padding: 0 12px;
          width: auto;
        }

        .formRow {
          margin-bottom: 0;
        }

        .formCol__content {
          margin-bottom: 16px;
        }
      }
    }
  }
}
