h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Hiragino Kaku Gothic Pro","Yu Gothic",Meiryo,sans-serif;
  margin: 0;
}

// h1 {
//   font-size: em(40);
//   line-height: (42/40);
// }

// h2 {
//   font-size: em(26);
//   line-height: (30/26);
// }

// h3 {
//   font-size: em(24);
//   line-height: (28/24);
// }

// h4 {
//   font-size: em(20);
//   line-height: (24/20);
// }

// h5 {
//   font-size: em(18);
//   line-height: (24/18);
// }

// h6 {
//   font-size: em(14);
//   line-height: (20/14);
// }

// p {
//   font-size: em(18);
//   line-height: (24/18);
// }

strong {
  font-weight: bold;
}

// sub,
// sup {
//   font-size: 75%;
//   line-height: 0;
//   position: relative;
//   vertical-align: baseline;
// }

// sup {
//   top: -0.5em;
// }

// sub {
//   bottom: -0.25em;
// }

// a {
// }
