/*
 * Neat Grid settings
 */
/*
 *  Links color
 */
/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0; }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8+, and Opera
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.13);
  box-sizing: border-box; }

html {
  -webkit-backface-visibility: hidden;
  height: 100%;
  font-size: 100%;
  margin: 0;
  padding: 0;
  position: relative; }

body {
  max-width: 100%;
  min-height: 100%;
  background: #fff;
  font-family: "Hiragino Kaku Gothic Pro", "Yu Gothic", Meiryo, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: rgba(33, 33, 33, 0.87);
  line-height: 1.42857;
  position: relative;
  letter-spacing: normal;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-backface-visibility: hidden; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #ccc;
  text-shadow: none; }

::selection {
  background: #ccc;
  text-shadow: none; }

/*
 * Inputs placeholder default colour and size
 */
::-webkit-input-placeholder {
  color: #000; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #000; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #000; }

:-ms-input-placeholder {
  color: #000; }

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 20px 0;
  padding: 0; }

/*
 * Remove default Paragraph styles.
 */
p {
  margin: 0; }

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */
audio,
canvas,
img,
svg,
video {
  vertical-align: middle; }

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical; }

textarea,
input {
  outline: none; }

:focus {
  outline-color: transparent;
  outline-style: none; }

.Button {
  display: block;
  margin: 0 auto;
  width: 100%;
  line-height: 44px;
  height: 44px;
  text-align: center;
  font-weight: 500;
  padding: 0;
  border: none;
  color: #fff;
  border-radius: 2px;
  transition: all 0.3s ease; }
  .Button:hover {
    transition: all 0.3s ease; }
  .Button--cyan {
    background: #029E9E; }
    .Button--cyan:hover {
      background: #029494; }
  .Button--pink {
    background: #e74b9c; }
    .Button--pink:hover {
      background: #e43590; }
  .Button--grey {
    background: #e0e0e0;
    color: #000; }
    .Button--grey:hover {
      background: lightgray; }
  .Button--grey {
    background: #e0e0e0;
    color: #000; }
    .Button--grey:hover {
      background: lightgray; }

.formRow {
  margin-bottom: 12px; }
  .formRow__wrap {
    display: flex;
    align-items: baseline; }
  .formRow__text {
    padding-bottom: 18px; }

.formCol {
  display: flex; }
  .formCol__content {
    width: 50%; }
  .formCol__button {
    width: 100%;
    height: 35px;
    line-height: 35px;
    margin: 0;
    padding: 0;
    background: #e0e0e0;
    border-radius: 2px;
    border: none; }
  .formCol--small {
    width: calc(50% + 8px);
    align-items: center; }
    .formCol--small__content {
      width: 33%; }

.formContent__wrap {
  display: flex; }

.formContent__item {
  width: 50%; }

.formContent .formCol__content {
  width: 100%; }

.formLink {
  display: block;
  margin-left: 24px;
  color: #029E9E; }
  .formLink:hover {
    text-decoration: underline;
    color: #016c6c; }

.formLabel {
  font-size: 12px;
  margin-bottom: 4px;
  display: block;
  color: #333; }
  .formLabel__require {
    color: #f00; }

.formInput {
  font-size: 12px;
  width: 100%;
  padding: 0 8px;
  margin: 0;
  border: 1px solid rgba(0, 0, 0, 0.54);
  height: 35px;
  line-height: 35px; }
  .formInput--error {
    border: 1px solid #f00; }
  .formInput::-moz-placeholder {
    color: rgba(0, 0, 0, 0.54); }
  .formInput:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.54); }
  .formInput::placeholder {
    color: rgba(0, 0, 0, 0.54); }

.formError {
  display: block;
  color: #f00;
  font-size: 12px;
  margin-top: 4px; }
  .formError--hide {
    opacity: 0;
    visibility: hidden; }

.formButton {
  padding-top: 12px;
  text-align: center; }
  .formButton--left .Button {
    margin-left: 0; }

.formSelect {
  width: 100%; }
  .formSelect__box {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.54);
    height: 35px;
    line-height: 35px;
    padding: 0 8px;
    background-image: url(../../assets/img/ico_arr_down.png);
    background-repeat: no-repeat;
    background-size: 8px 4px;
    background-position: right 8px center;
    cursor: pointer; }
  .formSelect--error .formSelect__box {
    border: 1px solid #f00; }

.formRadio {
  display: flex;
  align-items: center;
  margin-bottom: 37px; }
  .formRadio__wrap {
    display: flex;
    align-items: center;
    margin-right: 24px; }
  .formRadio__check {
    width: 14px;
    height: 19px; }
  .formRadio__label {
    padding-left: 4px; }

.formWrap--banks .formLabel {
  font-size: 16px; }

.formWrap--banks .formInput {
  font-size: 14px; }

.formWrap--banks .formError {
  font-size: 14px; }

.formWrap--banks .Button {
  width: 235px; }

.formWrap--banks .formCol__button {
  width: auto;
  padding: 0 20px;
  transition: all 0.3s ease; }
  .formWrap--banks .formCol__button:hover {
    background-color: lightgray;
    transition: all 0.3s ease; }

.formWrap--banks .formCol--small {
  width: 100%;
  flex-wrap: wrap;
  margin: 0; }
  .formWrap--banks .formCol--small .formCol__content {
    width: 100%;
    padding: 0;
    margin-bottom: 10px; }

a {
  text-decoration: none; }

ul {
  margin: 0;
  padding: 0; }
  ul li {
    margin: 0;
    list-style: none; }

table {
  display: table;
  border-collapse: collapse;
  border-spacing: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Hiragino Kaku Gothic Pro","Yu Gothic",Meiryo,sans-serif;
  margin: 0; }

strong {
  font-weight: bold; }

input[type="text"]::-moz-selection, input[type="password"]::-moz-selection, textarea::-moz-selection {
  background: #ededed;
  text-shadow: none; }

input[type="text"]::selection,
input[type="password"]::selection,
textarea::selection {
  background: #ededed;
  text-shadow: none; }

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  background: none; }

body {
  width: 100%; }

img {
  display: block;
  max-width: 100%;
  width: auto; }

.hideElm {
  display: none; }

.ecoSp .ecoHeader {
  position: relative; }
  .ecoSp .ecoHeader__wrap {
    border-bottom: 2px solid #ccc; }
  .ecoSp .ecoHeader__content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .ecoSp .ecoHeader__top {
    display: flex;
    align-items: center; }
  .ecoSp .ecoHeader__logo {
    display: block;
    width: 75px; }
  .ecoSp .ecoHeader__info {
    display: flex;
    align-items: center; }
    .ecoSp .ecoHeader__infoItem {
      padding-right: 14px;
      position: relative; }
  .ecoSp .ecoHeader__phone {
    padding: 25px 0 25px 50px;
    border: 2px solid #e0e0e0; }
    .ecoSp .ecoHeader__phoneRow {
      display: flex;
      align-items: center; }
    .ecoSp .ecoHeader__phoneImg {
      width: 15px;
      margin-right: 6px; }
    .ecoSp .ecoHeader__phoneText {
      color: #509745;
      font-size: 12px; }
  .ecoSp .ecoHeader__user {
    display: flex;
    align-items: center;
    height: 46px; }
    .ecoSp .ecoHeader__userIcon {
      width: 18px;
      margin-right: 8px; }
    .ecoSp .ecoHeader__userText {
      font-size: 12px;
      color: #333;
      transition: all 0.3s ease; }
  .ecoSp .ecoHeader__sub {
    position: absolute;
    top: 35px;
    left: 0;
    width: 100%; }
    .ecoSp .ecoHeader__subItem {
      position: relative; }
      .ecoSp .ecoHeader__subItem:last-child .ecoHeader__subLink {
        border: none; }
    .ecoSp .ecoHeader__subLink {
      display: block;
      line-height: 40px;
      height: 40px;
      background: #009da0;
      color: #fff;
      text-align: center;
      font-weight: bold;
      border-bottom: 1px dashed #fff;
      transition: all 0.3s ease; }
      .ecoSp .ecoHeader__subLink:hover {
        background: #006b6d;
        transition: all 0.3s ease; }
    .ecoSp .ecoHeader__subDeep {
      position: absolute;
      top: 0;
      right: 100%;
      width: 100%;
      border-right: 1px solid #fff; }
      .ecoSp .ecoHeader__subDeepItem {
        position: relative; }
        .ecoSp .ecoHeader__subDeepItem:last-child .ecoHeader__subDeepLink {
          border: none; }
      .ecoSp .ecoHeader__subDeepLink {
        display: block;
        line-height: 40px;
        height: 40px;
        background: #009da0;
        color: #fff;
        text-align: center;
        font-weight: bold;
        border-bottom: 1px dashed #fff;
        transition: all 0.3s ease; }
        .ecoSp .ecoHeader__subDeepLink:hover {
          background: #006b6d;
          transition: all 0.3s ease; }
  .ecoSp .ecoHeader--logIn {
    background-color: #029E9E; }
    .ecoSp .ecoHeader--logIn .ecoHeader__wrap {
      border: none; }
  .ecoSp .ecoHeader__menu {
    width: 17px; }

.ecoSp .navBar {
  width: 210px;
  position: absolute;
  right: 0;
  top: 0;
  background: #fff;
  z-index: 1; }
  .ecoSp .navBar__lead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 45px;
    background-color: #e0e0e0;
    padding: 0 16px; }
    .ecoSp .navBar__leadTitle {
      font-size: 18px;
      color: #333;
      font-weight: bold; }
    .ecoSp .navBar__leadIcon {
      width: 20px; }
  .ecoSp .navBar__list {
    border-right: 1px solid #e0e0e0; }
  .ecoSp .navBar__link {
    display: flex;
    align-items: center;
    height: 50px;
    border: 2px solid #e0e0e0;
    border-top: none;
    padding: 0 16px; }
    .ecoSp .navBar__linkImg {
      width: 30px; }
    .ecoSp .navBar__linkText {
      padding-left: 12px;
      font-size: 14px;
      color: #333; }
    .ecoSp .navBar__link.is-active {
      background-color: #e0e0e0; }
  .ecoSp .navBar__subLink {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    border: 2px solid #e0e0e0;
    border-top: none;
    padding: 0 20px 0 52px;
    font-size: 14px;
    color: #333; }

.ecoSp .footer {
  background: #029E9E;
  padding: 15px 0; }
  .ecoSp .footerWrap {
    width: 100%;
    margin: 0 auto 18px;
    padding: 0 8px; }
  .ecoSp .footerList {
    margin-bottom: 10px; }
    .ecoSp .footerList__item {
      display: inline-block;
      vertical-align: middle; }
    .ecoSp .footerList__link {
      color: #fff;
      font-size: 11px;
      display: block; }
    .ecoSp .footerList__text {
      color: #fff;
      font-size: 11px; }
  .ecoSp .footerCopy {
    color: #fff;
    font-size: 11px;
    text-align: center; }

.ecoSp .ecoUser__wrap {
  width: 100%;
  margin: 0 auto;
  padding: 60px 10px 120px; }
  .ecoSp .ecoUser__wrap--center {
    text-align: center; }

.ecoSp .ecoUser__title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center; }
  .ecoSp .ecoUser__title--small {
    font-size: 20px; }

.ecoSp .ecoUser__text {
  color: #333;
  margin-bottom: 30px; }

.ecoSp .ecoUser__button {
  padding-top: 40px; }

.ecoSp .ecoUser__lead {
  margin-bottom: 30px; }
  .ecoSp .ecoUser__lead .ecoUser__title {
    margin-bottom: 10px; }
  .ecoSp .ecoUser__lead .ecoUser__text {
    margin-bottom: 10px; }
    .ecoSp .ecoUser__lead .ecoUser__text--strong {
      font-size: 20px; }

.ecoSp .ecoUser__form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px; }
  .ecoSp .ecoUser__formLabel {
    font-size: 16px;
    color: #333;
    margin-right: 10px; }
  .ecoSp .ecoUser__formInput {
    border: 1px solid rgba(0, 0, 0, 0.54);
    line-height: 36px;
    height: 36px;
    padding: 0 10px;
    width: 240px; }

.ecoSp .ecoUser__faq {
  background: #029E9E; }
  .ecoSp .ecoUser__faqItem.is-active .ecoUser__faqLeadIcon {
    transform: rotate(180deg);
    transition: all 0.3s ease; }
  .ecoSp .ecoUser__faqLead {
    height: 55px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    border-bottom: 1px solid #fff; }
    .ecoSp .ecoUser__faqLeadTitle {
      color: #fff;
      font-size: 20px;
      font-weight: bold; }
    .ecoSp .ecoUser__faqLeadIcon {
      width: 10px; }
  .ecoSp .ecoUser__faqContent {
    padding: 0 30px; }
    .ecoSp .ecoUser__faqContentList {
      padding: 10px 0; }
    .ecoSp .ecoUser__faqContentItem {
      margin-bottom: 5px; }
    .ecoSp .ecoUser__faqContentLink {
      display: block;
      color: #fff; }
    .ecoSp .ecoUser__faqContent.is-hide {
      display: none; }

.ecoSp .ecoReuse__wrap {
  width: 100%;
  margin: 60px auto 100px;
  padding: 0 10px; }

.ecoSp .ecoReuse__title {
  font-size: 30px;
  color: #333;
  margin-bottom: 16px;
  text-align: center; }
  .ecoSp .ecoReuse__title--small {
    font-size: 18px; }

.ecoSp .ecoReuse__text {
  font-size: 14px;
  color: #333;
  margin-bottom: 20px; }
  .ecoSp .ecoReuse__text--grey {
    color: rgba(0, 0, 0, 0.54); }
  .ecoSp .ecoReuse__textSpan {
    color: #e74b9c; }

.ecoSp .ecoReuse__button {
  display: block;
  margin-bottom: 16px; }

.ecoSp .ecoReuse__faq {
  margin-bottom: 25px; }
  .ecoSp .ecoReuse__faqLead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #e0e0e0;
    height: 65px;
    padding: 0 10px;
    cursor: pointer; }
  .ecoSp .ecoReuse__faqTitle {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.54);
    font-weight: bold; }
  .ecoSp .ecoReuse__faqContent {
    padding: 25px 10px;
    border: 2px solid #e0e0e0;
    border-top: none;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.54); }
    .ecoSp .ecoReuse__faqContent.is-hide {
      display: none; }

.ecoSp .ecoReuse__tagline {
  font-size: 24px;
  border-left: 6px solid #029E9E;
  padding-left: 15px;
  height: 50px;
  line-height: 50px;
  margin-bottom: 10px; }

.ecoSp .ecoReuse__progress {
  border: 2px solid #e0e0e0;
  padding: 25px 10px;
  margin-bottom: 40px; }
  .ecoSp .ecoReuse__progressLead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px; }
  .ecoSp .ecoReuse__progressTitle {
    font-size: 24px;
    color: #333; }
  .ecoSp .ecoReuse__progressText {
    text-align: center;
    font-size: 14px;
    color: #333; }
  .ecoSp .ecoReuse__progressItem {
    padding: 0 10px;
    border-bottom: 2px dashed #e0e0e0;
    margin-bottom: 20px; }
    .ecoSp .ecoReuse__progressItem:last-child {
      border: none;
      margin-bottom: 0; }
    .ecoSp .ecoReuse__progressItemText {
      font-size: 14px;
      color: #333;
      margin-bottom: 16px;
      padding-right: 5%; }
      .ecoSp .ecoReuse__progressItemText span {
        display: block;
        margin-bottom: 5px; }
    .ecoSp .ecoReuse__progressItemTitle {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      margin-bottom: 16px; }
    .ecoSp .ecoReuse__progressItemRow {
      display: flex;
      align-items: center;
      flex-wrap: wrap; }
  .ecoSp .ecoReuse__progress--failure .ecoReuse__progressItem {
    border: none; }

.ecoSp .ecoReuse__setting {
  border: 2px solid #e0e0e0;
  padding: 20px 10px 50px;
  margin-bottom: 50px; }
  .ecoSp .ecoReuse__settingWrap {
    width: 100%; }
  .ecoSp .ecoReuse__settingItem {
    width: 100%;
    padding: 10px 0 30px; }
    .ecoSp .ecoReuse__settingItem:first-child {
      border-bottom: 2px dashed #e0e0e0;
      margin-bottom: 30px; }
  .ecoSp .ecoReuse__settingTitle {
    font-size: 25px;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px; }
  .ecoSp .ecoReuse__settingContent {
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: space-between; }
  .ecoSp .ecoReuse__settingRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; }
  .ecoSp .ecoReuse__settingText {
    font-size: 16px;
    font-weight: bold;
    color: #333; }
    .ecoSp .ecoReuse__settingText--total {
      font-size: 18px;
      color: #333;
      font-weight: bold; }
  .ecoSp .ecoReuse__settingNumber {
    font-size: 20px;
    color: #333;
    font-weight: bold; }
    .ecoSp .ecoReuse__settingNumber--pink {
      color: #e74b9c;
      font-size: 25px;
      font-weight: bold; }
  .ecoSp .ecoReuse__settingTotal {
    padding: 20px 0 0;
    margin-top: 20px;
    border-top: 2px solid #e0e0e0; }
    .ecoSp .ecoReuse__settingTotal .Button {
      color: #fff;
      width: 100%;
      margin-top: 20px;
      font-size: 20px; }
  .ecoSp .ecoReuse__settingButton {
    padding: 0 10px; }
  .ecoSp .ecoReuse__settingNote {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.54);
    padding-top: 20px; }
    .ecoSp .ecoReuse__settingNote--pink {
      color: #e74b9c; }
    .ecoSp .ecoReuse__settingNote--big {
      font-size: 25px;
      text-align: left; }
    .ecoSp .ecoReuse__settingNote span {
      display: block; }

.ecoSp .ecoReuse__scroll {
  width: 40px;
  height: 40px;
  background: url(../../assets/img/ico_arr_up.png) no-repeat center;
  background-size: 16px;
  background-color: #029E9E;
  border-radius: 50%;
  position: fixed;
  right: 5px;
  top: 350px;
  transition: all 0.3s ease; }
  .ecoSp .ecoReuse__scroll:hover {
    background-color: #02b7b7;
    transition: all 0.3s ease; }

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 9999; }

.preloader-eight-spinning {
  width: 72px;
  font-size: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -34px;
  transform: translate3d(0, -50%, 0); }
  .preloader-eight-spinning:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 39px;
    height: 39px;
    border: 6px solid #e0e0e0;
    border-radius: 100%;
    box-sizing: border-box; }
  .preloader-eight-spinning:after {
    position: absolute;
    content: "";
    z-index: -1;
    top: 0;
    right: 0;
    width: 39px;
    height: 39px;
    border: 6px solid #e0e0e0;
    border-radius: 100%;
    box-sizing: border-box; }
  .preloader-eight-spinning .cssload-lt,
  .preloader-eight-spinning .cssload-rt,
  .preloader-eight-spinning .cssload-lb,
  .preloader-eight-spinning .cssload-rb {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 39px;
    height: 19px;
    opacity: 1; }
  .preloader-eight-spinning .cssload-lt:before,
  .preloader-eight-spinning .cssload-rt:before,
  .preloader-eight-spinning .cssload-lb:before,
  .preloader-eight-spinning .cssload-rb:before {
    position: absolute;
    content: "";
    width: 39px;
    height: 39px;
    border-top: 6px solid #029E9E;
    border-right: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
    border-radius: 100%;
    box-sizing: border-box; }
  .preloader-eight-spinning .cssload-lt {
    margin-right: -6px;
    -webkit-animation: cssload-lt 2.3s linear -2300ms infinite;
            animation: cssload-lt 2.3s linear -2300ms infinite; }
    .preloader-eight-spinning .cssload-lt:before {
      top: 0;
      left: 0;
      -webkit-animation: cssload-not-clockwise 1.15s linear infinite;
              animation: cssload-not-clockwise 1.15s linear infinite; }
  .preloader-eight-spinning .cssload-rt {
    -webkit-animation: cssload-lt 2.3s linear -1150ms infinite;
            animation: cssload-lt 2.3s linear -1150ms infinite; }
    .preloader-eight-spinning .cssload-rt:before {
      top: 0;
      right: 0;
      -webkit-animation: cssload-clockwise 1.15s linear infinite;
              animation: cssload-clockwise 1.15s linear infinite; }
  .preloader-eight-spinning .cssload-lb {
    margin-right: -6px;
    -webkit-animation: cssload-lt 2.3s linear -1725ms infinite;
            animation: cssload-lt 2.3s linear -1725ms infinite; }
    .preloader-eight-spinning .cssload-lb:before {
      bottom: 0;
      left: 0;
      -webkit-animation: cssload-not-clockwise 1.15s linear infinite;
              animation: cssload-not-clockwise 1.15s linear infinite; }
  .preloader-eight-spinning .cssload-rb {
    -webkit-animation: cssload-lt 2.3s linear -575ms infinite;
            animation: cssload-lt 2.3s linear -575ms infinite; }
    .preloader-eight-spinning .cssload-rb:before {
      bottom: 0;
      right: 0;
      -webkit-animation: cssload-clockwise 1.15s linear infinite;
              animation: cssload-clockwise 1.15s linear infinite; }

@-webkit-keyframes cssload-clockwise {
  0% {
    transform: rotate(-45deg); }
  100% {
    transform: rotate(315deg); } }

@keyframes cssload-clockwise {
  0% {
    transform: rotate(-45deg); }
  100% {
    transform: rotate(315deg); } }

@-webkit-keyframes cssload-not-clockwise {
  0% {
    transform: rotate(45deg); }
  100% {
    transform: rotate(-315deg); } }

@keyframes cssload-not-clockwise {
  0% {
    transform: rotate(45deg); }
  100% {
    transform: rotate(-315deg); } }

@-webkit-keyframes cssload-lt {
  0% {
    opacity: 1; }
  25% {
    opacity: 1; }
  26% {
    opacity: 0; }
  75% {
    opacity: 0; }
  76% {
    opacity: 1; }
  100% {
    opacity: 1; } }

@keyframes cssload-lt {
  0% {
    opacity: 1; }
  25% {
    opacity: 1; }
  26% {
    opacity: 0; }
  75% {
    opacity: 0; }
  76% {
    opacity: 1; }
  100% {
    opacity: 1; } }

.ecoSp .popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999; }
  .ecoSp .popup__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1; }
  .ecoSp .popup__button {
    position: absolute;
    top: 20px;
    right: 10px;
    width: 20px;
    z-index: 3; }
    .ecoSp .popup__button img {
      width: 100%; }
  .ecoSp .popup__content {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-width: 575px;
    width: 100%;
    margin: 0 auto; }
  .ecoSp .popup__search {
    width: 100%;
    margin: 10px;
    padding: 20px 10px;
    background-color: #fff;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
    position: relative; }
    .ecoSp .popup__searchTitle {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px; }
    .ecoSp .popup__searchList {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 10px; }
      .ecoSp .popup__searchListItem {
        width: calc(100% / 3); }
      .ecoSp .popup__searchListLink {
        color: #029E9E;
        display: block;
        font-size: 14px;
        font-weight: bold;
        padding: 10px;
        text-align: center; }
    .ecoSp .popup__searchContentTitle {
      font-size: 16px;
      color: #333;
      margin-bottom: 20px; }
    .ecoSp .popup__searchField {
      display: flex;
      align-items: center;
      margin-bottom: 20px; }
      .ecoSp .popup__searchFieldText {
        margin-right: 16px;
        font-size: 14px;
        color: #333;
        width: calc(100% - 81px);
        border: 1px solid #e0e0e0;
        height: 36px;
        line-height: 36px;
        padding: 0 10px; }
      .ecoSp .popup__searchFieldButton {
        background-color: #e0e0e0;
        color: #333;
        font-size: 14px;
        border: none;
        margin: 0;
        display: block;
        width: 65px;
        height: 36px;
        line-height: 36px; }
    .ecoSp .popup__searchKey {
      width: 100%;
      max-height: 300px;
      overflow: auto;
      margin-bottom: 30px; }
      .ecoSp .popup__searchKeyWrap {
        width: 100%; }
      .ecoSp .popup__searchKeyLink {
        display: block;
        width: 100%;
        text-align: center;
        color: #029E9E;
        font-size: 14px;
        padding: 5px 10px; }
        .ecoSp .popup__searchKeyLink.is-disable {
          cursor: not-allowed;
          color: #e0e0e0; }
          .ecoSp .popup__searchKeyLink.is-disable:hover {
            color: #e0e0e0;
            background-color: transparent; }
    .ecoSp .popup__searchButton {
      border: none;
      color: #333;
      display: block;
      margin: 0 auto;
      font-size: 14px;
      padding: 10px 25px;
      background-color: #e0e0e0; }
  .ecoSp .popup__list {
    width: 100%;
    margin: 10px;
    padding: 20px 10px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
    background-color: #fff;
    position: relative; }
    .ecoSp .popup__listTitle {
      font-size: 20px;
      color: #333;
      margin-bottom: 20px; }
    .ecoSp .popup__listWrap {
      width: 100%;
      max-height: 300px;
      overflow: auto;
      margin-bottom: 30px; }
    .ecoSp .popup__listContent {
      width: 100%; }
      .ecoSp .popup__listContentItem {
        width: 100%;
        margin-bottom: 10px; }
      .ecoSp .popup__listContentLink {
        font-size: 14px;
        color: #029E9E;
        display: block; }
    .ecoSp .popup__listButton {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: center; }
      .ecoSp .popup__listButton .Button {
        width: auto;
        padding: 0 20px;
        color: #333;
        margin: 0 15px; }
