@charset "UTF-8";
/*
 * Neat Grid settings
 */
/*
 *  Links color
 */
/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0; }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8+, and Opera
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.13);
  box-sizing: border-box; }

html {
  -webkit-backface-visibility: hidden;
  height: 100%;
  font-size: 100%;
  margin: 0;
  padding: 0;
  position: relative; }

body {
  max-width: 100%;
  min-height: 100%;
  background: #fff;
  font-family: "Hiragino Kaku Gothic Pro", "Yu Gothic", Meiryo, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: rgba(33, 33, 33, 0.87);
  line-height: 1.42857;
  position: relative;
  letter-spacing: normal;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-backface-visibility: hidden; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #ccc;
  text-shadow: none; }

::selection {
  background: #ccc;
  text-shadow: none; }

/*
 * Inputs placeholder default colour and size
 */
::-webkit-input-placeholder {
  color: #000; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #000; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #000; }

:-ms-input-placeholder {
  color: #000; }

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 20px 0;
  padding: 0; }

/*
 * Remove default Paragraph styles.
 */
p {
  margin: 0; }

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */
audio,
canvas,
img,
svg,
video {
  vertical-align: middle; }

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical; }

textarea,
input {
  outline: none; }

:focus {
  outline-color: transparent;
  outline-style: none; }

.Button {
  display: block;
  margin: 0 auto;
  width: 160px;
  line-height: 44px;
  height: 44px;
  text-align: center;
  font-weight: 500;
  padding: 0;
  border: none;
  color: #fff;
  border-radius: 2px;
  transition: all 0.3s ease; }
  .Button:hover {
    transition: all 0.3s ease; }
  .Button--cyan {
    background: #029E9E; }
    .Button--cyan:hover {
      background: #029494; }
  .Button--pink {
    background: #e74b9c; }
    .Button--pink:hover {
      background: #e43590; }
  .Button--grey {
    background: #e0e0e0;
    color: #000; }
    .Button--grey:hover {
      background: lightgray; }
  .Button--grey {
    background: #e0e0e0;
    color: #000; }
    .Button--grey:hover {
      background: lightgray; }
  .Button--large {
    width: 360px; }

a {
  text-decoration: none; }

ul {
  margin: 0;
  padding: 0; }
  ul li {
    margin: 0;
    list-style: none; }

table {
  display: table;
  border-collapse: collapse;
  border-spacing: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Hiragino Kaku Gothic Pro","Yu Gothic",Meiryo,sans-serif;
  margin: 0; }

strong {
  font-weight: bold; }

input[type="text"]::-moz-selection, input[type="password"]::-moz-selection, textarea::-moz-selection {
  background: #ededed;
  text-shadow: none; }

input[type="text"]::selection,
input[type="password"]::selection,
textarea::selection {
  background: #ededed;
  text-shadow: none; }

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  background: none; }

body {
  width: 100%; }

img {
  display: block;
  max-width: 100%;
  width: auto; }

.hideElm {
  display: none; }

.ui-datepicker-buttonpane.ui-widget-content:before {
  content: "";
  background: url(../../assets/img/ico-money.png) no-repeat center;
  background-size: 100% auto;
  width: 15px;
  height: 15px;
  position: absolute;
  bottom: 23px;
  left: 15px; }

.ui-datepicker-buttonpane.ui-widget-content:after {
  content: "マーク 早割引き（-¥1,080）";
  position: absolute;
  bottom: 20px;
  left: 35px; }

.ui-datepicker-buttonpane.ui-widget-content .ui-datepicker-close:before {
  content: "会員割引以外の割引とは併用できません。";
  position: absolute;
  bottom: 2px;
  left: 15px;
  font-weight: normal;
  color: #000; }

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
  display: none; }

.ui-widget-header {
  background: #f8b64a;
  color: #fff;
  border-color: #f8b64a; }

.ui-widget.ui-widget-content {
  background: #eee;
  width: 100% !important;
  max-width: 650px; }

.ui-datepicker td a {
  position: relative; }

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
  line-height: 25px;
  background: #fff;
  padding: 0.2em 0.4em;
  color: #1c94c4; }

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  color: #000;
  border-color: yellow; }

.ui-datepicker-week-end a {
  background: #ffd3d3 !important; }

.dateToday a::after {
  content: "";
  background: url(../../assets/img/ico-money.png) no-repeat center;
  background-size: 100% auto;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 50%;
  left: 3px;
  transform: translate(0, -50%); }

.ecoHeader {
  width: 100%;
  border-bottom: 1px solid #ccc; }
  .ecoHeader__wrap {
    width: 100%;
    max-width: 1080px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center; }
  .ecoHeader__logo {
    display: block;
    width: 75px;
    margin-right: 24px; }
  .ecoHeader__slogan {
    font-size: 16px; }

.footer {
  background: #029E9E;
  padding: 80px 0 20px;
  color: #fff; }
  .footer__wrap {
    max-width: 1080px;
    width: 100%;
    margin: 0 auto 60px;
    padding: 0 10px;
    display: flex; }
  .footer__content {
    width: 50%; }
    .footer__content--row {
      display: flex;
      justify-content: space-between; }
  .footer__text {
    font-size: 11px; }
  .footer__link {
    display: block;
    font-size: 11px;
    color: #fff; }
    .footer__link:hover {
      text-decoration: underline; }
  .footer__title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px; }
  .footer__logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px; }
    .footer__logoIcon {
      width: 70px;
      margin-right: 16px; }
    .footer__logoText {
      font-size: 14px;
      font-weight: bold; }
  .footer__copy {
    font-size: 10px;
    text-align: center; }

.ecoOrder {
  padding: 40px 0 100px; }
  .ecoOrder__wrap {
    max-width: 1080px;
    padding: 0 30px;
    width: 100%;
    margin: 0 auto; }
  .ecoOrder__content {
    max-width: 1100px;
    padding: 0 10px;
    width: 100%;
    margin: 0 auto; }
  .ecoOrder__step {
    text-align: right;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    color: #333; }
  .ecoOrder__head {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 380px;
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 36px;
    position: relative; }
    .ecoOrder__head--question {
      background: url(../../assets/img/ico_question.png) no-repeat center;
      background-size: auto 100%;
      background-position: center; }
    .ecoOrder__head--exclam {
      background: url(../../assets/img/ico_exclam.png) no-repeat center;
      background-size: auto 100%;
      background-position: center; }
    .ecoOrder__head span {
      font-size: 14px;
      color: #e74b9c;
      position: absolute;
      width: 100%;
      text-align: center;
      padding-top: 80px; }
  .ecoOrder__title {
    font-size: 36px;
    color: #029E9E;
    text-align: center;
    margin-bottom: 16px; }
  .ecoOrder__collection {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 50px;
    flex-wrap: wrap;
    margin-bottom: 120px; }
    .ecoOrder__collectionColumn {
      width: calc(50% - 17px); }
    .ecoOrder__collectionItem {
      border: 2px solid #029E9E;
      border-radius: 5px;
      background: #fff;
      display: flex;
      margin-bottom: 10px; }
      .ecoOrder__collectionItemLocation {
        background-color: #029E9E;
        color: #fff;
        width: 132px;
        display: flex;
        align-items: center;
        justify-content: center; }
      .ecoOrder__collectionItemCopy {
        color: #333;
        width: calc(100% - 132px);
        padding: 25px 20px; }
        .ecoOrder__collectionItemCopy span {
          color: #e74b9c; }
    .ecoOrder__collectionText {
      width: 100%;
      text-align: center;
      padding-top: 10px; }
      .ecoOrder__collectionText span {
        color: #e74b9c; }
  .ecoOrder__text {
    font-size: 14px;
    color: #333; }
    .ecoOrder__text--center {
      text-align: center; }
    .ecoOrder__text--step12 {
      margin: 70px 0; }
  .ecoOrder__charge {
    max-width: 780px;
    width: 100%;
    margin: 0 auto; }
    .ecoOrder__chargeRow {
      display: flex;
      align-items: center;
      justify-content: space-between;
      justify-content: center;
      margin: 45px 0 24px; }
      .ecoOrder__chargeRow:last-of-type {
        margin-bottom: 50px; }
    .ecoOrder__chargeItem {
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      background-color: #fff;
      width: 246px;
      height: 47px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #333; }
      .ecoOrder__chargeItem--pink {
        width: 100%;
        border-color: #e74b9c;
        color: #e74b9c; }
    .ecoOrder__chargeIcon {
      width: 12px;
      margin: 0 5px; }
    .ecoOrder__chargeText {
      font-size: 14px;
      color: #333;
      margin-bottom: 30px; }
    .ecoOrder__chargeButton {
      margin-top: 70px; }
  .ecoOrder__list {
    display: flex;
    justify-content: center;
    margin-bottom: 60px; }
    .ecoOrder__listItem {
      position: relative;
      margin: 0 5px;
      border: 2px solid #029E9E;
      border-radius: 5px;
      padding: 24px 0;
      width: 165px;
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
      transform: translateY(0);
      transition: all 0.3s ease; }
      .ecoOrder__listItem:hover, .ecoOrder__listItem.is-active {
        box-shadow: 4px 6px 5px 0px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
        transition: all 0.3s ease; }
    .ecoOrder__listOverlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
    .ecoOrder__listIcon {
      width: 84px;
      margin: 0 auto 10px; }
    .ecoOrder__listText {
      font-size: 18px;
      color: #029E9E;
      font-weight: bold;
      text-align: center; }
      .ecoOrder__listText span {
        font-size: 10px;
        display: block; }
  .ecoOrder__button--row {
    display: flex;
    align-items: center;
    justify-content: center; }
    .ecoOrder__button--row .Button {
      margin: 0 10px; }
  .ecoOrder__button--big {
    max-width: 620px;
    width: 100%;
    margin: 0 auto 20px; }
    .ecoOrder__button--big .Button {
      width: 100% !important;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 27px; }
  .ecoOrder__check {
    display: flex;
    justify-content: center;
    margin-bottom: 60px; }
    .ecoOrder__checkItem {
      display: flex;
      align-items: center;
      margin-right: 30px; }
    .ecoOrder__checkText {
      color: #029E9E;
      font-size: 18px;
      font-weight: bold;
      margin-right: 10px; }
    .ecoOrder__checkLabel {
      display: flex;
      align-items: center;
      cursor: pointer; }
    .ecoOrder__checkBox {
      display: none; }
      .ecoOrder__checkBox:checked ~ .ecoOrder__checkMark {
        background-color: #029E9E;
        border-color: transparent;
        transition: all 0.3s ease; }
        .ecoOrder__checkBox:checked ~ .ecoOrder__checkMark::after {
          display: block; }
    .ecoOrder__checkMark {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 55px;
      width: 55px;
      margin-right: 5px;
      border-radius: 5px;
      border: 2px solid #029E9E;
      transition: all 0.3s ease; }
      .ecoOrder__checkMark::after {
        content: "";
        display: none;
        width: 9px;
        height: 18px;
        border: solid #fff;
        border-width: 0 6px 6px 0;
        transform: rotate(45deg); }
    .ecoOrder__checkContent {
      color: #029E9E;
      font-size: 18px;
      font-weight: bold; }
  .ecoOrder__input {
    display: flex;
    justify-content: center;
    margin-bottom: 40px; }
    .ecoOrder__inputItem {
      display: flex;
      align-items: center;
      margin-right: 30px;
      padding-bottom: 20px; }
    .ecoOrder__inputText {
      color: #029E9E;
      font-size: 18px;
      font-weight: bold;
      margin-right: 10px; }
    .ecoOrder__inputLabel {
      display: flex;
      align-items: center;
      position: relative;
      cursor: pointer; }
    .ecoOrder__inputContent {
      color: #029E9E;
      font-size: 18px;
      font-weight: bold; }
    .ecoOrder__inputBox {
      height: 55px;
      width: 55px;
      margin-right: 5px;
      border-radius: 5px;
      font-size: 18px;
      border: 2px solid #029E9E;
      padding: 0 5px; }
      .ecoOrder__inputBox.is-error {
        border-color: red; }
    .ecoOrder__inputError {
      position: absolute;
      bottom: -20px;
      left: 0;
      color: red;
      font-size: 12px;
      display: none; }
      .ecoOrder__inputError.is-error {
        display: block; }
  .ecoOrder__choice {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px; }
    .ecoOrder__choiceItem {
      color: #029E9E;
      font-size: 18px;
      font-weight: bold;
      width: 235px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 16px;
      border: 2px solid #029E9E;
      border-radius: 5px;
      background: #fff;
      transition: all 0.3s ease; }
      .ecoOrder__choiceItem:hover, .ecoOrder__choiceItem.is-active {
        color: #fff;
        background-color: #029E9E;
        transition: all 0.3s ease; }
  .ecoOrder__category {
    display: flex;
    width: 100%; }
  .ecoOrder__queue {
    width: 343px; }
    .ecoOrder__queue .ecoOrder__furnitureItem {
      width: 100%; }
  .ecoOrder__select {
    width: calc(100% - 343px);
    padding-right: 40px;
    margin-bottom: 70px; }
    .ecoOrder__selectTitle {
      font-size: 24px;
      font-weight: bold;
      color: #029E9E;
      padding-bottom: 12px;
      border-bottom: 1px solid #029E9E;
      margin-bottom: 24px; }
    .ecoOrder__selectWrap {
      margin-bottom: 60px; }
    .ecoOrder__selectItem {
      border-radius: 5px;
      border: 2px solid #029E9E;
      overflow: hidden;
      width: 100%;
      margin-bottom: 20px; }
      .ecoOrder__selectItem.is-open .ecoOrder__selectLead {
        background-color: #029E9E; }
        .ecoOrder__selectItem.is-open .ecoOrder__selectLeadText {
          color: #fff; }
        .ecoOrder__selectItem.is-open .ecoOrder__selectLead::after {
          background-image: url(../../assets/img/ico_arrow-right.png);
          transform: rotate(90deg);
          transition: all 0.3s ease; }
      .ecoOrder__selectItem.is-open .ecoOrder__selectOption {
        display: block; }
    .ecoOrder__selectLead {
      background: #fff;
      padding: 15px 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      transition: all 0.3s ease; }
      .ecoOrder__selectLead::after {
        content: "";
        width: 6px;
        height: 12px;
        display: block;
        background-image: url(../../assets/img/ico_arrow-right-cyan.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% auto;
        transform: rotate(0deg);
        transition: all 0.3s ease; }
      .ecoOrder__selectLeadText {
        font-size: 18px;
        color: #029E9E;
        font-weight: bold;
        margin-right: 12px;
        transition: all 0.3s ease; }
      .ecoOrder__selectLead:hover {
        background-color: #029E9E; }
        .ecoOrder__selectLead:hover .ecoOrder__selectLeadText {
          color: #fff;
          transition: all 0.3s ease; }
        .ecoOrder__selectLead:hover::after {
          background-image: url(../../assets/img/ico_arrow-right.png);
          transition: all 0.3s ease; }
    .ecoOrder__selectOption {
      width: 100%;
      display: none; }
      .ecoOrder__selectOptionItem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 10px 25px;
        border-bottom: 1px solid #029E9E;
        transition: all 0.3s ease;
        cursor: pointer; }
        .ecoOrder__selectOptionItem:last-child {
          border: none; }
        .ecoOrder__selectOptionItem:hover {
          background-color: #029E9E; }
          .ecoOrder__selectOptionItem:hover .ecoOrder__selectOptionText {
            color: #fff;
            transition: all 0.3s ease; }
      .ecoOrder__selectOptionText {
        font-size: 18px;
        color: #029E9E;
        transition: all 0.3s ease; }
        .ecoOrder__selectOptionText--bold {
          font-weight: bold; }
  .ecoOrder__tagline {
    font-size: 28px;
    color: #029E9E;
    padding: 18px 0;
    border: 2px solid #029E9E;
    text-align: center;
    margin-bottom: 50px; }
    .ecoOrder__tagline--left {
      font-size: 24px;
      text-align: left;
      padding: 18px 30px; }
  .ecoOrder__furniture {
    width: 100%;
    margin-bottom: 100px; }
    .ecoOrder__furniture > .ecoOrder__text {
      margin-bottom: 15px; }
    .ecoOrder__furnitureRow {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -12px; }
      .ecoOrder__furnitureRow .ecoOrder__furnitureItem--default {
        width: calc(50% - 24px);
        border: 2px solid #029E9E;
        background-color: #fff;
        border-radius: 5px;
        transition: all 0.3s ease; }
        .ecoOrder__furnitureRow .ecoOrder__furnitureItem--default:hover,
        .ecoOrder__furnitureRow .ecoOrder__furnitureItem--default .is-active {
          background-color: #029E9E;
          transition: all 0.3s ease; }
    .ecoOrder__furnitureItem {
      width: calc(100% / 3 - 24px);
      margin: 0 12px 24px;
      border: 2px solid #029E9E;
      border-radius: 5px; }
      .ecoOrder__furnitureItem:last-child {
        margin-right: 0; }
      .ecoOrder__furnitureItem--default {
        border: none;
        border-radius: 0;
        margin-bottom: 10px; }
        .ecoOrder__furnitureItem--default .ecoOrder__furnitureLead {
          background: none;
          background-color: #029E9E;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px; }
          .ecoOrder__furnitureItem--default .ecoOrder__furnitureLead--white {
            background-color: transparent;
            border: 2px solid transparent; }
            .ecoOrder__furnitureItem--default .ecoOrder__furnitureLead--white .ecoOrder__furnitureText {
              color: #029E9E; }
            .ecoOrder__furnitureItem--default .ecoOrder__furnitureLead--white .ecoOrder__furnitureButton {
              background: url(../../assets/img/ico_close-cyan.png) no-repeat center;
              background-position: center;
              background-size: 14px auto;
              transform: rotate(45deg); }
            .ecoOrder__furnitureItem--default .ecoOrder__furnitureLead--white:hover {
              background-color: transparent; }
              .ecoOrder__furnitureItem--default .ecoOrder__furnitureLead--white:hover .ecoOrder__furnitureText {
                color: #fff; }
              .ecoOrder__furnitureItem--default .ecoOrder__furnitureLead--white:hover .ecoOrder__furnitureButton {
                background: url(../../assets/img/ico_close.png) no-repeat center;
                background-position: center;
                background-size: 14px auto; }
        .ecoOrder__furnitureItem--default .ecoOrder__furnitureButton {
          display: block;
          width: 14px;
          height: 14px;
          background: url(../../assets/img/ico_close.png) no-repeat center;
          background-position: center;
          background-size: 14px auto;
          border-radius: 5px;
          position: absolute;
          right: 15px;
          top: 50%;
          margin-top: -7px; }
      .ecoOrder__furnitureItem.is-open .ecoOrder__furnitureLead {
        background: url(../../assets/img/ico_arrow-down.png) no-repeat center;
        background-position: right 15px center;
        background-size: 14px auto;
        background-color: #029E9E;
        transition: all 0.3s ease; }
      .ecoOrder__furnitureItem.is-open .ecoOrder__furnitureContent {
        padding-top: 20px; }
      .ecoOrder__furnitureItem.is-open .ecoOrder__furnitureContentItem {
        display: block; }
      .ecoOrder__furnitureItem.is-open .ecoOrder__furnitureContentTotal {
        margin-top: 20px;
        border-top: none;
        border-top: 1px solid #029E9E; }
    .ecoOrder__furnitureLead {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 10px;
      background: url(../../assets/img/ico_arrow-right.png) no-repeat center;
      background-position: right 15px center;
      background-size: 8px auto;
      background-color: #029E9E;
      transition: all 0.3s ease;
      cursor: pointer; }
    .ecoOrder__furnitureHolder {
      width: 80px;
      height: 80px;
      background: #fff;
      margin-right: 14px; }
      .ecoOrder__furnitureHolder img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover; }
    .ecoOrder__furnitureText {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      width: calc(100% - 114px); }
      .ecoOrder__furnitureText--pink {
        text-align: center;
        color: #e74b9c;
        font-size: 14px;
        font-weight: 500;
        margin-top: 60px; }
      .ecoOrder__furnitureText span {
        font-size: 14px;
        display: block; }
    .ecoOrder__furnitureContent {
      padding-top: 0;
      height: calc(100% - 195px); }
      .ecoOrder__furnitureContentItem {
        margin-bottom: 10px;
        padding: 0 10px;
        display: none; }
        .ecoOrder__furnitureContentItem--row {
          display: flex !important;
          align-items: center; }
          .ecoOrder__furnitureContentItem--row .ecoOrder__furnitureContentTitle {
            margin-bottom: 0; }
      .ecoOrder__furnitureContentTitle {
        font-size: 14px;
        font-weight: bold;
        color: #333;
        margin-bottom: 5px; }
      .ecoOrder__furnitureContentRow {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 15px;
        padding: 0 15px; }
        .ecoOrder__furnitureContentRowItem {
          display: flex;
          align-items: center;
          flex-wrap: wrap; }
          .ecoOrder__furnitureContentRowItemCheck {
            display: flex;
            align-items: center;
            margin-bottom: 24px;
            flex-wrap: wrap;
            width: 100%; }
            .ecoOrder__furnitureContentRowItemCheck .ecoOrder__checkMark {
              width: 18px;
              height: 18px;
              border: 1px solid #029E9E;
              border-radius: 0;
              box-sizing: border-box; }
              .ecoOrder__furnitureContentRowItemCheck .ecoOrder__checkMark.is-error {
                border-color: red; }
            .ecoOrder__furnitureContentRowItemCheck .ecoOrder__checkBox:checked ~ .ecoOrder__checkMark {
              background-color: #fff;
              border: 1px solid #029E9E; }
            .ecoOrder__furnitureContentRowItemCheck .ecoOrder__checkMark::after {
              width: 3px;
              height: 6px;
              border-width: 0 2px 2px 0;
              border-color: #029E9E; }
            .ecoOrder__furnitureContentRowItemCheck .ecoOrder__checkContent {
              font-size: 14px;
              color: #333;
              font-weight: normal; }
            .ecoOrder__furnitureContentRowItemCheck .Button {
              margin-left: 18px;
              width: 100px !important;
              font-size: 12px;
              line-height: 24px;
              height: 24px; }
          .ecoOrder__furnitureContentRowItemHolder {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -4px 24px; }
            .ecoOrder__furnitureContentRowItemHolderItem {
              margin: 0 4px;
              width: 90px;
              height: 90px;
              border-radius: 5px;
              overflow: hidden; }
              .ecoOrder__furnitureContentRowItemHolderItem img {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                   object-fit: cover; }
      .ecoOrder__furnitureContentText {
        font-size: 12px;
        color: #333;
        margin-right: 6px; }
        .ecoOrder__furnitureContentText--pink {
          color: #e74b9c; }
        .ecoOrder__furnitureContentText--bold {
          font-size: 14px;
          font-weight: bold; }
        .ecoOrder__furnitureContentText--cyan {
          color: #029E9E; }
      .ecoOrder__furnitureContentInput {
        margin: 0;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.54);
        width: 40px;
        padding: 0 5px;
        font-size: 12px;
        color: #333;
        height: 30px;
        line-height: 30px;
        margin-right: 6px; }
      .ecoOrder__furnitureContentTotal {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 10px; }
        .ecoOrder__furnitureContentTotalText {
          font-size: 16px;
          font-weight: bold;
          color: #333; }
        .ecoOrder__furnitureContentTotalNumber {
          color: #e74b9c;
          font-size: 24px;
          font-weight: bold; }
      .ecoOrder__furnitureContentLine {
        margin: 20px 0 10px;
        border: none;
        background-color: #029E9E; }
    .ecoOrder__furnitureIcon {
      margin: 50px auto;
      width: 30px; }
      .ecoOrder__furnitureIcon--equal {
        width: 18px; }
    .ecoOrder__furnitureTotal {
      max-width: 740px;
      width: 100%;
      margin: 0 auto;
      border: 2px solid #029E9E;
      border-radius: 5px;
      overflow: hidden; }
      .ecoOrder__furnitureTotalLead {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        background: #029E9E; }
      .ecoOrder__furnitureTotalText {
        font-size: 16px;
        color: #333; }
        .ecoOrder__furnitureTotalText--bold {
          font-weight: bold;
          margin-right: 15px; }
        .ecoOrder__furnitureTotalText--pink {
          font-size: 32px;
          font-weight: bold;
          color: #e74b9c;
          line-height: 1; }
        .ecoOrder__furnitureTotalText--big {
          font-size: 26px;
          font-weight: bold; }
      .ecoOrder__furnitureTotalWrap {
        display: flex;
        justify-content: space-between;
        padding: 30px 30px 30px 20px; }
      .ecoOrder__furnitureTotalLeft {
        width: 50%; }
      .ecoOrder__furnitureTotalRight {
        align-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: flex-end; }
        .ecoOrder__furnitureTotalRight--border {
          border-bottom: 1px solid #333;
          padding-bottom: 3px; }
      .ecoOrder__furnitureTotalItem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px; }
        .ecoOrder__furnitureTotalItem:last-child {
          margin-bottom: 0; }
    .ecoOrder__furnitureNote {
      max-width: 740px;
      width: 100%;
      margin: 20px auto;
      font-size: 12px;
      color: #333; }
      .ecoOrder__furnitureNote--pink {
        color: #e74b9c; }
  .ecoOrder__packing {
    max-width: 870px;
    width: 100%;
    margin: 0 auto 100px;
    border: 2px solid #029E9E;
    border-radius: 5px;
    padding-top: 25px; }
    .ecoOrder__packingWrap {
      display: flex;
      flex-wrap: wrap; }
    .ecoOrder__packingItem {
      display: flex;
      align-items: center;
      margin: 0 35px 15px; }
      .ecoOrder__packingItem .ecoOrder__checkMark {
        width: 18px;
        height: 18px;
        border-radius: 0;
        border-width: 1px; }
      .ecoOrder__packingItem .ecoOrder__checkMark::after {
        width: 3px;
        height: 6px;
        border-width: 0 2px 2px 0; }
      .ecoOrder__packingItem .ecoOrder__checkContent {
        margin-right: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #333;
        line-height: 18px; }
      .ecoOrder__packingItemInput {
        margin-left: 10px; }
        .ecoOrder__packingItemInputText {
          width: 38px;
          height: 21px;
          line-height: 21px;
          border: 1px solid #029E9E;
          border-radius: 5px;
          margin: 0;
          padding: 0;
          text-align: right;
          padding: 0 5px; }
    .ecoOrder__packingTotal {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 10px;
      margin: 0 30px;
      border-top: 1px solid #029E9E; }
      .ecoOrder__packingTotalText {
        font-size: 16px;
        color: #333;
        font-weight: bold;
        margin-right: 25px; }
      .ecoOrder__packingTotalNumber {
        font-size: 24px;
        font-weight: bold;
        color: #e74b9c; }
  .ecoOrder__form {
    width: 60%;
    margin-bottom: 90px; }
    .ecoOrder__formItem {
      margin-bottom: 25px; }
      .ecoOrder__formItemWrap {
        margin: 40px 0 70px; }
    .ecoOrder__formTitle {
      font-size: 14px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px; }
      .ecoOrder__formTitle--cyan {
        color: #029E9E; }
    .ecoOrder__formRequire {
      font-size: 14px;
      font-weight: bold;
      color: #e74b9c; }
    .ecoOrder__formRow {
      padding: 0 15px;
      margin-bottom: 10px; }
      .ecoOrder__formRowItem {
        display: flex;
        align-items: center; }
      .ecoOrder__formRow--small {
        display: flex;
        align-items: center;
        flex-wrap: wrap; }
        .ecoOrder__formRow--small .ecoOrder__formInput {
          width: 55px; }
      .ecoOrder__formRow--medium {
        display: flex;
        align-items: center;
        flex-wrap: wrap; }
        .ecoOrder__formRow--medium .ecoOrder__formInput {
          width: 90px; }
      .ecoOrder__formRow--flex {
        display: flex;
        align-items: center;
        justify-content: space-between; }
        .ecoOrder__formRow--flex .ecoOrder__formRowItem {
          width: 48%;
          justify-content: space-between;
          flex-wrap: wrap; }
        .ecoOrder__formRow--flex .ecoOrder__formInput {
          width: calc(100% - 40px); }
        .ecoOrder__formRow--flex .ecoOrder__formText {
          margin-right: 6px;
          margin-bottom: 0; }
      .ecoOrder__formRow--column .ecoOrder__formSelect {
        width: 210px; }
      .ecoOrder__formRow--column .ecoOrder__formText {
        margin-bottom: 0;
        margin-right: 10px; }
      .ecoOrder__formRow--column .ecoOrder__formButton {
        width: 76px;
        margin-left: 10px; }
      .ecoOrder__formRow--column .ecoOrder__formRowItem {
        margin-bottom: 10px; }
      .ecoOrder__formRow--half {
        width: 50%; }
    .ecoOrder__formInput {
      border: 1px solid #333;
      border-radius: 5px;
      width: 100%;
      height: 30px;
      line-height: 30px;
      margin: 0; }
      .ecoOrder__formInput.is-error {
        border-color: red; }
    .ecoOrder__formError {
      font-size: 12px;
      color: red;
      width: 100%;
      display: none; }
      .ecoOrder__formError.is-error {
        display: block; }
      .ecoOrder__formError.pl40 {
        padding-left: 40px; }
    .ecoOrder__formText {
      font-size: 14px;
      color: #333;
      margin-bottom: 14px; }
      .ecoOrder__formText--pink {
        color: #e74b9c; }
      .ecoOrder__formText span {
        color: #e74b9c; }
    .ecoOrder__formDash {
      font-size: 12px;
      color: #333;
      margin: 0 8px; }
    .ecoOrder__formButton {
      border-radius: 5px;
      border: none;
      background: #029E9E;
      color: #fff;
      font-size: 12px;
      font-weight: bold;
      padding: 0;
      width: 90px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin-left: 18px; }
    .ecoOrder__formNote {
      color: #e74b9c;
      font-size: 12px;
      margin-top: 14px;
      padding: 0 15px; }
    .ecoOrder__formSelect {
      width: 100%;
      border: 1px solid #333;
      border-radius: 5px;
      height: 30px;
      line-height: 30px;
      padding: 0 12px;
      background: url(../../assets/img/ico_arrow-down-black.png) no-repeat center;
      background-size: 8px auto;
      background-position: right 15px center; }
      .ecoOrder__formSelect--calendar {
        background: none; }
    .ecoOrder__formWrap {
      margin-bottom: 40px; }
      .ecoOrder__formWrap .ecoOrder__formText {
        margin-bottom: 30px; }
    .ecoOrder__formRadio {
      display: flex;
      align-items: center;
      margin-top: 40px; }
      .ecoOrder__formRadioWrap {
        margin-right: 50px;
        display: flex;
        align-items: center; }
      .ecoOrder__formRadioCheck {
        width: 21px;
        height: 21px;
        margin-right: 8px; }
      .ecoOrder__formRadioLabel {
        font-size: 14px;
        color: #333; }
    .ecoOrder__form--fWidth {
      width: 100%; }
  .ecoOrder__area {
    width: 100%;
    height: 250px;
    margin: 0 auto;
    color: #333;
    font-size: 14px;
    margin-bottom: 100px; }
    .ecoOrder__areaHolder {
      width: 100%;
      height: 100%;
      max-height: 100%;
      resize: none;
      padding: 10px;
      border-radius: 5px; }
  .ecoOrder .Button {
    font-weight: bold;
    width: 300px;
    border-radius: 5px; }
    .ecoOrder .Button--grey {
      color: #fff;
      background: #7e7e7e; }
      .ecoOrder .Button--grey:hover {
        background: #989898; }

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 9999; }

.preloader-eight-spinning {
  width: 72px;
  font-size: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -34px;
  transform: translate3d(0, -50%, 0); }
  .preloader-eight-spinning:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 39px;
    height: 39px;
    border: 6px solid #e0e0e0;
    border-radius: 100%;
    box-sizing: border-box; }
  .preloader-eight-spinning:after {
    position: absolute;
    content: "";
    z-index: -1;
    top: 0;
    right: 0;
    width: 39px;
    height: 39px;
    border: 6px solid #e0e0e0;
    border-radius: 100%;
    box-sizing: border-box; }
  .preloader-eight-spinning .cssload-lt,
  .preloader-eight-spinning .cssload-rt,
  .preloader-eight-spinning .cssload-lb,
  .preloader-eight-spinning .cssload-rb {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 39px;
    height: 19px;
    opacity: 1; }
  .preloader-eight-spinning .cssload-lt:before,
  .preloader-eight-spinning .cssload-rt:before,
  .preloader-eight-spinning .cssload-lb:before,
  .preloader-eight-spinning .cssload-rb:before {
    position: absolute;
    content: "";
    width: 39px;
    height: 39px;
    border-top: 6px solid #029E9E;
    border-right: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
    border-radius: 100%;
    box-sizing: border-box; }
  .preloader-eight-spinning .cssload-lt {
    margin-right: -6px;
    -webkit-animation: cssload-lt 2.3s linear -2300ms infinite;
            animation: cssload-lt 2.3s linear -2300ms infinite; }
    .preloader-eight-spinning .cssload-lt:before {
      top: 0;
      left: 0;
      -webkit-animation: cssload-not-clockwise 1.15s linear infinite;
              animation: cssload-not-clockwise 1.15s linear infinite; }
  .preloader-eight-spinning .cssload-rt {
    -webkit-animation: cssload-lt 2.3s linear -1150ms infinite;
            animation: cssload-lt 2.3s linear -1150ms infinite; }
    .preloader-eight-spinning .cssload-rt:before {
      top: 0;
      right: 0;
      -webkit-animation: cssload-clockwise 1.15s linear infinite;
              animation: cssload-clockwise 1.15s linear infinite; }
  .preloader-eight-spinning .cssload-lb {
    margin-right: -6px;
    -webkit-animation: cssload-lt 2.3s linear -1725ms infinite;
            animation: cssload-lt 2.3s linear -1725ms infinite; }
    .preloader-eight-spinning .cssload-lb:before {
      bottom: 0;
      left: 0;
      -webkit-animation: cssload-not-clockwise 1.15s linear infinite;
              animation: cssload-not-clockwise 1.15s linear infinite; }
  .preloader-eight-spinning .cssload-rb {
    -webkit-animation: cssload-lt 2.3s linear -575ms infinite;
            animation: cssload-lt 2.3s linear -575ms infinite; }
    .preloader-eight-spinning .cssload-rb:before {
      bottom: 0;
      right: 0;
      -webkit-animation: cssload-clockwise 1.15s linear infinite;
              animation: cssload-clockwise 1.15s linear infinite; }

@-webkit-keyframes cssload-clockwise {
  0% {
    transform: rotate(-45deg); }
  100% {
    transform: rotate(315deg); } }

@keyframes cssload-clockwise {
  0% {
    transform: rotate(-45deg); }
  100% {
    transform: rotate(315deg); } }

@-webkit-keyframes cssload-not-clockwise {
  0% {
    transform: rotate(45deg); }
  100% {
    transform: rotate(-315deg); } }

@keyframes cssload-not-clockwise {
  0% {
    transform: rotate(45deg); }
  100% {
    transform: rotate(-315deg); } }

@-webkit-keyframes cssload-lt {
  0% {
    opacity: 1; }
  25% {
    opacity: 1; }
  26% {
    opacity: 0; }
  75% {
    opacity: 0; }
  76% {
    opacity: 1; }
  100% {
    opacity: 1; } }

@keyframes cssload-lt {
  0% {
    opacity: 1; }
  25% {
    opacity: 1; }
  26% {
    opacity: 0; }
  75% {
    opacity: 0; }
  76% {
    opacity: 1; }
  100% {
    opacity: 1; } }
