.ecoSp {
  .ecoHeader {
    position: relative;
    &__wrap {
      border-bottom: 2px solid #ccc;
    }

    &__content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__top {
      display: flex;
      align-items: center;
    }

    &__logo {
      display: block;
      width: 75px;
    }

    &__info {
      display: flex;
      align-items: center;
      &Item {
        padding-right: 14px;
        position: relative;
      }
    }

    &__phone {
      padding: 25px 0 25px 50px;
      border: 2px solid $lightGrey;

      &Row {
        display: flex;
        align-items: center;
      }

      &Img {
        width: 15px;
        margin-right: 6px;
      }

      &Text {
        color: $green;
        font-size: 12px;
      }
    }

    &__user {
      display: flex;
      align-items: center;
      height: 46px;

      &Icon {
        width: 18px;
        margin-right: 8px;
      }

      &Text {
        font-size: 12px;
        color: $text;
        transition: $ease;
      }
    }

    &--logIn {
      background-color: $cyan;

      .ecoHeader__wrap {
        border: none;
      }
    }

    &__menu {
      width: 17px;
    }
  }

  .navBar {
    width: 210px;
    position: absolute;
    right: 0;
    top: 0;
    background: $white;
    z-index: 1;

    &__lead {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 45px;
      background-color: $lightGrey;
      padding: 0 20px;

      &Title {
        font-size: 18px;
        color: $text;
        font-weight: bold;
      }

      &Icon {
        width: 20px;
      }
    }

    // &__content {
    //   height: calc(100vh - 46px);
    //   overflow-y: scroll;
    //   -webkit-overflow-scrolling: touch;
    // }

    &__list {
      border-right: 1px solid $lightGrey;
    }

    &__link {
      display: flex;
      align-items: center;
      height: 50px;
      border: 2px solid $lightGrey;
      border-top: none;
      padding: 0 20px;

      &Img {
        width: 20px;
      }

      &Text {
        padding-left: 12px;
        font-size: 14px;
        color: $text;
      }

      &.is-active {
        background-color: $lightGrey;
      }
    }

    &__sub {
      &Link {
        display: flex;
        align-items: center;
        width: 100%;
        height: 50px;
        border: 2px solid #e0e0e0;
        border-top: none;
        padding: 0 20px 0 52px;
        font-size: 14px;
        color: #333;
      }
    }
  }
}
