/*
 * Neat Grid settings
 */
/*
 *  Links color
 */
/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0; }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8+, and Opera
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.13);
  box-sizing: border-box; }

html {
  -webkit-backface-visibility: hidden;
  height: 100%;
  font-size: 100%;
  margin: 0;
  padding: 0;
  position: relative; }

body {
  max-width: 100%;
  min-height: 100%;
  background: #fff;
  font-family: "Hiragino Kaku Gothic Pro", "Yu Gothic", Meiryo, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: rgba(33, 33, 33, 0.87);
  line-height: 1.42857;
  position: relative;
  letter-spacing: normal;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-backface-visibility: hidden; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #ccc;
  text-shadow: none; }

::selection {
  background: #ccc;
  text-shadow: none; }

/*
 * Inputs placeholder default colour and size
 */
::-webkit-input-placeholder {
  color: #000; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #000; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #000; }

:-ms-input-placeholder {
  color: #000; }

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 20px 0;
  padding: 0; }

/*
 * Remove default Paragraph styles.
 */
p {
  margin: 0; }

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */
audio,
canvas,
img,
svg,
video {
  vertical-align: middle; }

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical; }

textarea,
input {
  outline: none; }

:focus {
  outline-color: transparent;
  outline-style: none; }

.Button {
  display: block;
  margin: 0 auto;
  width: 160px;
  line-height: 44px;
  height: 44px;
  text-align: center;
  font-weight: 500;
  padding: 0;
  border: none;
  color: #fff;
  border-radius: 2px;
  transition: all 0.3s ease; }
  .Button:hover {
    transition: all 0.3s ease; }
  .Button--cyan {
    background: #029E9E; }
    .Button--cyan:hover {
      background: #029494; }
  .Button--pink {
    background: #e74b9c; }
    .Button--pink:hover {
      background: #e43590; }
  .Button--grey {
    background: #e0e0e0;
    color: #000; }
    .Button--grey:hover {
      background: lightgray; }
  .Button--grey {
    background: #e0e0e0;
    color: #000; }
    .Button--grey:hover {
      background: lightgray; }
  .Button--large {
    width: 360px; }

.formRow {
  margin-bottom: 12px; }
  .formRow__wrap {
    display: flex;
    align-items: baseline; }
  .formRow__text {
    padding-bottom: 18px; }

.formCol {
  display: flex;
  margin-right: -8px;
  margin-left: -8px; }
  .formCol__content {
    width: 50%;
    padding: 0 8px; }
  .formCol__button {
    width: 100%;
    height: 35px;
    line-height: 35px;
    margin: 0;
    padding: 0;
    background: #e0e0e0;
    border-radius: 2px;
    border: none; }
  .formCol--small {
    width: calc(50% + 8px);
    align-items: center; }
    .formCol--small__content {
      width: 33%; }

.formContent__wrap {
  display: flex;
  margin: 0 -8px 0 -8px; }

.formContent__item {
  width: 50%;
  padding: 0 8px; }

.formContent .formCol__content {
  width: 100%; }

.formLink {
  display: block;
  margin-left: 24px;
  color: #029E9E; }
  .formLink:hover {
    text-decoration: underline;
    color: #016c6c; }

.formLabel {
  font-size: 12px;
  margin-bottom: 2px;
  display: block;
  color: rgba(0, 0, 0, 0.54); }
  .formLabel__require {
    color: #f00; }

.formInput {
  font-size: 12px;
  width: 100%;
  padding: 0 8px;
  margin: 0;
  border: 1px solid rgba(0, 0, 0, 0.54);
  height: 35px;
  line-height: 35px; }
  .formInput--error {
    border: 1px solid #f00; }
  .formInput:-moz-placeholder-shown {
    color: rgba(0, 0, 0, 0.54); }
  .formInput:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.54); }
  .formInput:placeholder-shown {
    color: rgba(0, 0, 0, 0.54); }

.formError {
  display: block;
  color: #f00;
  font-size: 12px;
  margin-top: 4px; }
  .formError--hide {
    opacity: 0;
    visibility: hidden; }

.formButton {
  padding-top: 12px;
  text-align: center; }

.formSelect {
  width: 100%; }
  .formSelect__box {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.54);
    height: 35px;
    line-height: 35px;
    padding: 0 8px;
    background-image: url(../../assets/img/ico_arr_down.png);
    background-repeat: no-repeat;
    background-size: 8px 4px;
    background-position: right 8px center;
    cursor: pointer; }
  .formSelect--error .formSelect__box {
    border: 1px solid #f00; }

.formRadio {
  display: flex;
  align-items: center;
  margin-bottom: 37px; }
  .formRadio__wrap {
    display: flex;
    align-items: center;
    margin-right: 24px; }
  .formRadio__check {
    width: 14px;
    height: 19px; }
  .formRadio__label {
    padding-left: 4px; }

a {
  text-decoration: none; }

ul {
  margin: 0;
  padding: 0; }
  ul li {
    margin: 0;
    list-style: none; }

table {
  display: table;
  border-collapse: collapse;
  border-spacing: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Hiragino Kaku Gothic Pro","Yu Gothic",Meiryo,sans-serif;
  margin: 0; }

strong {
  font-weight: bold; }

input[type="text"]::-moz-selection, input[type="password"]::-moz-selection, textarea::-moz-selection {
  background: #ededed;
  text-shadow: none; }

input[type="text"]::selection,
input[type="password"]::selection,
textarea::selection {
  background: #ededed;
  text-shadow: none; }

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  background: none; }

body {
  width: 100%; }

img {
  display: block;
  max-width: 100%;
  width: auto; }

.hideElm {
  display: none; }

.ecoHeader__wrap {
  border-bottom: 2px solid #ccc; }

.ecoHeader__content {
  margin: 0 auto;
  width: 100%;
  max-width: 1004px;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.ecoHeader__top {
  display: flex;
  align-items: center; }

.ecoHeader__logo {
  display: block;
  width: 75px;
  margin-right: 14px; }

.ecoHeader__slogan {
  font-size: 12px; }
  .ecoHeader__slogan--big {
    font-size: 25px; }

.ecoHeader__info {
  display: flex;
  align-items: center; }
  .ecoHeader__infoItem {
    padding: 0 26px;
    position: relative;
    cursor: pointer; }
    .ecoHeader__infoItem:hover .ecoHeader__phoneText {
      text-decoration: underline; }
    .ecoHeader__infoItem:hover .ecoHeader__userText {
      color: #509745;
      transition: all 0.3s ease; }

.ecoHeader__phone {
  display: flex;
  align-items: center; }
  .ecoHeader__phoneImg {
    width: 15px;
    margin-right: 6px; }
  .ecoHeader__phoneText {
    color: #509745;
    font-size: 12px; }

.ecoHeader__user {
  display: flex;
  align-items: center;
  height: 46px; }
  .ecoHeader__userIcon {
    width: 18px;
    margin-right: 8px; }
  .ecoHeader__userText {
    font-size: 14px;
    color: #333;
    transition: all 0.3s ease; }

.ecoHeader__sub {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%; }
  .ecoHeader__subItem {
    position: relative;
    z-index: 4; }
    .ecoHeader__subItem:last-child .ecoHeader__subLink {
      border: none; }
    .ecoHeader__subItem:hover .ecoHeader__subDeep {
      opacity: 1;
      visibility: visible;
      right: 100%;
      transition: all 0.3s ease; }
  .ecoHeader__subLink {
    display: block;
    line-height: 40px;
    height: 40px;
    background: #009da0;
    color: #fff;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px dashed #fff;
    transition: all 0.3s ease; }
    .ecoHeader__subLink:hover {
      background: #006b6d;
      transition: all 0.3s ease; }
  .ecoHeader__subDeep {
    position: absolute;
    top: 0;
    right: 97%;
    width: 100%;
    border-right: 1px solid #fff;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1; }
    .ecoHeader__subDeepItem {
      position: relative; }
      .ecoHeader__subDeepItem:last-child .ecoHeader__subDeepLink {
        border: none; }
    .ecoHeader__subDeepLink {
      display: block;
      line-height: 40px;
      height: 40px;
      background: #009da0;
      color: #fff;
      text-align: center;
      font-weight: bold;
      border-bottom: 1px dashed #fff;
      transition: all 0.3s ease; }
      .ecoHeader__subDeepLink:hover {
        background: #006b6d;
        transition: all 0.3s ease; }

.navBar {
  width: 100%;
  border-bottom: 8px solid #ccc; }
  .navBar__list {
    display: flex;
    align-items: center;
    max-width: 1004px;
    width: 100%;
    margin: 0 auto; }
  .navBar__item {
    width: calc(100% / 6); }
    .navBar__item .navBar__link {
      border-left: 1px solid #ccc; }
    .navBar__item:last-child .navBar__link {
      border-right: 1px solid #ccc; }
  .navBar__link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
    background-color: #fff;
    transition: all 0.3s ease; }
    .navBar__linkImg {
      height: 18px; }
    .navBar__linkText {
      padding-left: 4px;
      font-size: 14px;
      color: #333;
      font-weight: bold;
      transition: all 0.3s ease; }
    .navBar__link.is-active, .navBar__link:hover {
      background-color: #e0e0e0;
      transition: all 0.3s ease; }
      .navBar__link.is-active .navBar__linkText, .navBar__link:hover .navBar__linkText {
        color: #029E9E;
        transition: all 0.3s ease; }

.footer {
  background: #029E9E;
  padding: 30px 0 20px; }
  .footerWrap {
    max-width: 848px;
    width: 100%;
    margin: 0 auto 18px;
    padding: 0 10px; }
  .footerList {
    display: flex;
    align-items: center;
    flex-wrap: wrap; }
    .footerList__item {
      margin: 0 12px 6px 0; }
    .footerList__link {
      color: #fff;
      text-decoration: underline;
      font-size: 14px; }
      .footerList__link:hover {
        text-decoration: none; }
    .footerList__text {
      color: #fff;
      font-size: 14px; }
  .footerCopy {
    padding-top: 10px;
    color: #fff;
    font-size: 14px;
    text-align: center; }

.ecoTop {
  padding-top: 40px; }
  .ecoTop__wrapper {
    max-width: 1004px;
    width: 100%;
    margin: 0 auto; }
  .ecoTop__hero {
    background-color: #029e9e; }
    .ecoTop__heroContent {
      display: flex;
      align-items: center;
      padding-left: 138px;
      max-width: 1280px;
      width: 100%;
      margin: 0 auto; }
    .ecoTop__heroItem {
      width: 50%; }
    .ecoTop__heroTitle {
      font-size: 58px;
      color: #fff;
      line-height: 85px;
      margin-bottom: 15px; }
    .ecoTop__heroText {
      color: #fff;
      font-size: 16px;
      margin-bottom: 65px; }
    .ecoTop__heroButton {
      display: flex;
      align-items: center; }
      .ecoTop__heroButtonTime {
        margin-right: 14px;
        border: 2px solid #fff;
        padding: 9px 15px; }
      .ecoTop__heroButtonText {
        font-size: 16px;
        color: #fff;
        font-weight: bold; }
        .ecoTop__heroButtonText--big {
          font-size: 34px;
          line-height: 1; }
    .ecoTop__heroKeyvisual {
      display: block; }
      .ecoTop__heroKeyvisual img {
        max-width: 571px;
        height: 420px;
        -o-object-fit: cover;
           object-fit: cover; }
  .ecoTop__search {
    max-width: 800px;
    width: 100%;
    margin: 35px auto 30px;
    height: 35px;
    border-radius: 3px;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden; }
    .ecoTop__searchField {
      width: calc(100% - 120px);
      font-size: 16px;
      color: #333;
      height: 100%;
      line-height: 36px;
      padding: 0 8px;
      margin: 0;
      border: none; }
    .ecoTop__searchButton {
      width: 120px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      text-align: center;
      font-size: 20px;
      color: #000;
      font-weight: bold;
      background: #cccc;
      border-radius: 3px;
      border: none;
      padding: 0;
      transition: all 0.3s ease; }
      .ecoTop__searchButton:hover {
        background-color: #bfbfbf;
        transition: all 0.3s ease; }
  .ecoTop__exhibitList {
    display: flex;
    align-items: center;
    margin-top: 60px;
    flex-wrap: wrap; }
  .ecoTop__exhibitItem {
    margin: 0 60px 40px;
    width: calc(20% - 120px); }
  .ecoTop__exhibitLink {
    color: #333;
    font-size: 16px;
    font-weight: bold;
    display: block;
    transition: all 0.3s ease; }
    .ecoTop__exhibitLink:hover {
      color: #029E9E;
      transition: all 0.3s ease; }
  .ecoTop__tag {
    background: #029E9E;
    width: 100%;
    height: 50px;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 0 15px; }
    .ecoTop__tag--center {
      justify-content: center; }
  .ecoTop__product {
    margin-bottom: 20px; }
    .ecoTop__productImg {
      margin: 0 auto 50px;
      padding: 100px 80px 0; }
      .ecoTop__productImg img {
        margin: 0 auto; }
    .ecoTop__productTitle {
      font-size: 24px;
      color: #029E9E;
      font-weight: bold;
      margin-bottom: 5px; }
    .ecoTop__productText {
      font-size: 16px;
      color: #333;
      margin-bottom: 20px; }
    .ecoTop__productList {
      display: flex;
      align-items: center;
      flex-wrap: wrap; }
      .ecoTop__productListItem {
        margin: 0 28px 10px 0; }
      .ecoTop__productListLink {
        color: #333;
        font-weight: bold;
        font-size: 16px;
        display: block;
        transition: all 0.3s ease; }
        .ecoTop__productListLink:hover {
          color: #029E9E;
          transition: all 0.3s ease; }
      .ecoTop__productList--long .ecoTop__productListItem {
        margin-right: 18px; }
      .ecoTop__productList--hideCheck {
        margin-left: -20px; }
        .ecoTop__productList--hideCheck .ecoTop__productCheckMark {
          opacity: 0;
          visibility: hidden; }
    .ecoTop__productCheck {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center; }
      .ecoTop__productCheckBox {
        display: none; }
        .ecoTop__productCheckBox:checked ~ .ecoTop__productCheckMark {
          background-color: #029E9E;
          border-color: transparent;
          transition: all 0.3s ease; }
          .ecoTop__productCheckBox:checked ~ .ecoTop__productCheckMark::after {
            display: block; }
      .ecoTop__productCheckMark {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 15px;
        width: 15px;
        border-radius: 3px;
        border: 1px solid #707070;
        background-color: #eee;
        transition: all 0.3s ease; }
        .ecoTop__productCheckMark::after {
          content: "";
          display: none;
          width: 3px;
          height: 6px;
          border: solid #fff;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg); }
      .ecoTop__productCheckText {
        font-size: 16px;
        font-weight: bold;
        color: #333;
        padding-left: 5px; }
  .ecoTop__button {
    background-color: #707070;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    width: 348px;
    height: 55px;
    line-height: 55px;
    margin: 100px auto 80px;
    display: block;
    transition: all 0.3s ease; }
    .ecoTop__button:hover {
      background-color: #8a8a8a;
      transition: all 0.3s ease; }
    .ecoTop__button--pink {
      background-color: #e74b9c; }
      .ecoTop__button--pink:hover {
        background-color: #ea62a8;
        transition: all 0.3s ease; }
  .ecoTop__notes {
    padding-bottom: 60px; }
    .ecoTop__notesList {
      margin: 30px 0 60px; }
    .ecoTop__notesTitle {
      font-size: 20px;
      color: #029E9E;
      font-weight: bold;
      margin-bottom: 8px; }
    .ecoTop__notesText {
      font-size: 16px;
      color: #333; }
  .ecoTop__scroll {
    width: 40px;
    height: 40px;
    background: url(../../assets/img/ico_arr_up.png) no-repeat center;
    background-size: 16px;
    background-color: #029E9E;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    top: 350px;
    transition: all 0.3s ease; }
    .ecoTop__scroll:hover {
      background-color: #02b7b7;
      transition: all 0.3s ease; }

.ecoUser {
  min-height: calc(100vh - 276px); }
  .ecoUser__wrap {
    width: 100%;
    max-width: 668px;
    margin: 0 auto;
    padding: 100px 10px 120px; }
  .ecoUser__title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333; }
    .ecoUser__title--small {
      font-size: 20px; }
  .ecoUser__error {
    font-size: 14px;
    color: #f00;
    margin-bottom: 30px; }
  .ecoUser__member {
    padding-top: 60px; }
  .ecoUser__text {
    color: #333;
    margin-bottom: 30px; }
    .ecoUser__text--center {
      text-align: center; }
  .ecoUser__row {
    display: flex;
    align-items: center;
    justify-content: center; }
    .ecoUser__row .ecoUser__button {
      margin: 0 15px; }
  .ecoUser__button {
    padding-top: 50px; }
  .ecoUser__faq {
    background: #029E9E;
    border-bottom: 1px solid #fff;
    padding: 60px 0; }
    .ecoUser__faqWrap {
      display: flex;
      justify-content: space-between;
      max-width: 848px;
      width: 100%;
      padding: 0 10px;
      margin: 0 auto; }
    .ecoUser__faqLeadTitle {
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px; }
    .ecoUser__faqContentItem {
      margin-bottom: 5px;
      color: #fff; }
  .ecoUser__account {
    width: 70%;
    padding-top: 20px; }
    .ecoUser__accountItem {
      margin-bottom: 40px; }
    .ecoUser__accountTitle {
      font-size: 20px;
      color: #333;
      font-weight: bold;
      margin-bottom: 15px; }
    .ecoUser__accountRow {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 30px; }
    .ecoUser__accountText {
      font-size: 16px;
      color: #333; }
    .ecoUser__accountButton {
      border: none;
      margin: 0;
      padding: 0;
      border-radius: 3px;
      background-color: #e0e0e0;
      width: 90px;
      height: 35px;
      line-height: 35px;
      display: block;
      transition: all 0.3s ease; }
      .ecoUser__accountButton:hover {
        background-color: lightgray;
        transition: all 0.3s ease; }

.userInfo__row {
  margin-bottom: 24px; }

.userInfo__label {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
  margin-bottom: 6px; }

.userInfo__text {
  color: rgba(0, 0, 0, 0.54);
  font-size: 12px;
  margin-bottom: 4px; }
  .userInfo__textLink {
    color: #029E9E; }
  .userInfo__text--bold {
    color: #000;
    font-weight: bold;
    font-size: 16px; }

.userInfo__warning {
  font-size: 12px;
  color: #f00; }

.userInfo__check {
  padding-top: 8px; }
  .userInfo__checkLabel {
    display: flex;
    align-items: center;
    cursor: pointer; }
  .userInfo__checkBox {
    display: none; }
    .userInfo__checkBox:checked ~ .userInfo__checkMark {
      background-color: #029E9E;
      border-color: transparent;
      transition: all 0.3s ease; }
      .userInfo__checkBox:checked ~ .userInfo__checkMark::after {
        display: block; }
  .userInfo__checkMark {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15px;
    width: 15px;
    margin-right: 5px;
    border-radius: 3px;
    border: 1px solid #707070;
    background-color: #eee;
    transition: all 0.3s ease; }
    .userInfo__checkMark::after {
      content: "";
      display: none;
      width: 3px;
      height: 6px;
      border: solid #fff;
      border-width: 0 2px 2px 0;
      margin-top: -2px;
      transform: rotate(45deg); }
  .userInfo__checkContent {
    color: rgba(0, 0, 0, 0.54);
    font-size: 12px;
    width: calc(100% - 20px); }

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 9999; }

.preloader-eight-spinning {
  width: 72px;
  font-size: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -34px;
  transform: translate3d(0, -50%, 0); }
  .preloader-eight-spinning:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 39px;
    height: 39px;
    border: 6px solid #e0e0e0;
    border-radius: 100%;
    box-sizing: border-box; }
  .preloader-eight-spinning:after {
    position: absolute;
    content: "";
    z-index: -1;
    top: 0;
    right: 0;
    width: 39px;
    height: 39px;
    border: 6px solid #e0e0e0;
    border-radius: 100%;
    box-sizing: border-box; }
  .preloader-eight-spinning .cssload-lt,
  .preloader-eight-spinning .cssload-rt,
  .preloader-eight-spinning .cssload-lb,
  .preloader-eight-spinning .cssload-rb {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 39px;
    height: 19px;
    opacity: 1; }
  .preloader-eight-spinning .cssload-lt:before,
  .preloader-eight-spinning .cssload-rt:before,
  .preloader-eight-spinning .cssload-lb:before,
  .preloader-eight-spinning .cssload-rb:before {
    position: absolute;
    content: "";
    width: 39px;
    height: 39px;
    border-top: 6px solid #029E9E;
    border-right: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
    border-radius: 100%;
    box-sizing: border-box; }
  .preloader-eight-spinning .cssload-lt {
    margin-right: -6px;
    -webkit-animation: cssload-lt 2.3s linear -2300ms infinite;
            animation: cssload-lt 2.3s linear -2300ms infinite; }
    .preloader-eight-spinning .cssload-lt:before {
      top: 0;
      left: 0;
      -webkit-animation: cssload-not-clockwise 1.15s linear infinite;
              animation: cssload-not-clockwise 1.15s linear infinite; }
  .preloader-eight-spinning .cssload-rt {
    -webkit-animation: cssload-lt 2.3s linear -1150ms infinite;
            animation: cssload-lt 2.3s linear -1150ms infinite; }
    .preloader-eight-spinning .cssload-rt:before {
      top: 0;
      right: 0;
      -webkit-animation: cssload-clockwise 1.15s linear infinite;
              animation: cssload-clockwise 1.15s linear infinite; }
  .preloader-eight-spinning .cssload-lb {
    margin-right: -6px;
    -webkit-animation: cssload-lt 2.3s linear -1725ms infinite;
            animation: cssload-lt 2.3s linear -1725ms infinite; }
    .preloader-eight-spinning .cssload-lb:before {
      bottom: 0;
      left: 0;
      -webkit-animation: cssload-not-clockwise 1.15s linear infinite;
              animation: cssload-not-clockwise 1.15s linear infinite; }
  .preloader-eight-spinning .cssload-rb {
    -webkit-animation: cssload-lt 2.3s linear -575ms infinite;
            animation: cssload-lt 2.3s linear -575ms infinite; }
    .preloader-eight-spinning .cssload-rb:before {
      bottom: 0;
      right: 0;
      -webkit-animation: cssload-clockwise 1.15s linear infinite;
              animation: cssload-clockwise 1.15s linear infinite; }

@-webkit-keyframes cssload-clockwise {
  0% {
    transform: rotate(-45deg); }
  100% {
    transform: rotate(315deg); } }

@keyframes cssload-clockwise {
  0% {
    transform: rotate(-45deg); }
  100% {
    transform: rotate(315deg); } }

@-webkit-keyframes cssload-not-clockwise {
  0% {
    transform: rotate(45deg); }
  100% {
    transform: rotate(-315deg); } }

@keyframes cssload-not-clockwise {
  0% {
    transform: rotate(45deg); }
  100% {
    transform: rotate(-315deg); } }

@-webkit-keyframes cssload-lt {
  0% {
    opacity: 1; }
  25% {
    opacity: 1; }
  26% {
    opacity: 0; }
  75% {
    opacity: 0; }
  76% {
    opacity: 1; }
  100% {
    opacity: 1; } }

@keyframes cssload-lt {
  0% {
    opacity: 1; }
  25% {
    opacity: 1; }
  26% {
    opacity: 0; }
  75% {
    opacity: 0; }
  76% {
    opacity: 1; }
  100% {
    opacity: 1; } }
