// Accent colors --------------------------------------------------------------

// Greys ----------------------------------------------------------------------

$white: #fff;
$black: #000;
$red: #f00;
$cyan: #029E9E;
$pink: #e74b9c;
$grey: rgba(0, 0, 0, 0.54);
$lightGrey: #e0e0e0;
$green: #509745;

$ease: all 0.3s ease;

$base-bg-color: #fff;
$base-font-color: rgba(33, 33, 33, 0.87);
$selection-background: #ccc;
$placeholder-color: $black !default;
$border-color: #ccc;

// Reporting ------------------------------------------------------------------
//
// Using in the Reporting module (module/_reporting.scss)

$text: #333;

$primary: #1f2740;

$default: #999;

$success: #a2d69a;
$success-light: #def1dd;
$success-bold: #3c763d;

$error: #f39b88;
$error-light: #fadcd7;
$error-bold: #a94442;

$warning: #f7e287;
$warning-light: #fcf5d6;
$warning-bold: #8a6d3b;

$info: #90b1d2;
$info-light: #dae5f0;
$info-bold: #31708f;

$danger: #eb547c;
$danger-light: transparentize($danger, 0.9);

// Font-stack -----------------------------------------------------------------
//

$font-stack: Helvetica Neue, Helvetica, Verdana, Roboto, sans-serif;
$letter-space: normal;
$font-smoothing: subpixel-antialiased !default;

@if $locale == "ja" {
  $font-stack: Helvetica Neue, Helvetica, "ヒラギノ角ゴ Pro W3",
    "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", "MS PGothic", "メイリオ",
    Meiryo, sans-serif;
  $letter-space: 0.02rem;
} @else if $locale == "zh" {
  $font-stack: Helvetica Neue, Helvetica, "宋体", Helvetica, sans-serif;
  $letter-space: normal;
}

// Webkit tap highlight color for mobile
$webkit-tap-highlight-color: rgba(0, 0, 0, 0.13);

/*
 *  Links color
 */
$link-color: $red;
$link-color-hover: darken($link-color, 10);
$link-color-visited: $link-color-hover;
$link-color-focus: darken($link-color-hover, 10);
$link-hover-effect: 0.1s;
