.footer {
  background: $cyan;
  padding: 80px 0 20px;
  color: $white;

  &__wrap {
    max-width: 1080px;
    width: 100%;
    margin: 0 auto 60px;
    padding: 0 10px;
    display: flex;
  }

  &__content {
    width: 50%;

    &--row {
      display: flex;
      justify-content: space-between;
    }
  }

  &__text {
    font-size: 11px;
  }

  &__link {
    display: block;
    font-size: 11px;
    color: $white;

    &:hover {
      text-decoration: underline;
    }
  }

  &__title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  &__logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &Icon {
      width: 70px;
      margin-right: 16px;
    }

    &Text {
      font-size: 14px;
      font-weight: bold;
    }
  }

  &__copy {
    font-size: 10px;
    text-align: center;
  }
}
