.ecoOrder {
  padding: 40px 0 100px;

  &__wrap {
    max-width: 1080px;
    padding: 0 30px;
    width: 100%;
    margin: 0 auto;
  }

  &__content {
    max-width: 1100px;
    padding: 0 10px;
    width: 100%;
    margin: 0 auto;
  }

  &__step {
    text-align: right;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    color: $text;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 380px;
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 36px;
    position: relative;

    &--question {
      background: url(../../assets/img/ico_question.png) no-repeat center;
      background-size: auto 100%;
      background-position: center;
    }

    &--exclam {
      background: url(../../assets/img/ico_exclam.png) no-repeat center;
      background-size: auto 100%;
      background-position: center;
    }

    span {
      font-size: 14px;
      color: $pink;
      position: absolute;
      width: 100%;
      text-align: center;
      padding-top: 80px;
    }
  }

  &__title {
    font-size: 36px;
    color: $cyan;
    text-align: center;
    margin-bottom: 16px;
  }

  &__collection {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 50px;
    flex-wrap: wrap;
    margin-bottom: 120px;

    &Column {
      width: calc(50% - 17px);
    }

    &Item {
      border: 2px solid $cyan;
      border-radius: 5px;
      background: $white;
      display: flex;
      margin-bottom: 10px;

      &Location {
        background-color: $cyan;
        color: $white;
        width: 132px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &Copy {
        color: $text;
        width: calc(100% - 132px);
        padding: 25px 20px;

        span {
          color: $pink;
        }
      }
    }

    &Text {
      width: 100%;
      text-align: center;
      padding-top: 10px;

      span {
        color: $pink;
      }
    }
  }

  &__text {
    font-size: 14px;
    color: $text;

    &--center {
      text-align: center;
    }

    &--step12 {
      margin: 70px 0;
    }
  }

  &__charge {
    max-width: 780px;
    width: 100%;
    margin: 0 auto;

    &Row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      justify-content: center;
      margin: 45px 0 24px;

      &:last-of-type {
        margin-bottom: 50px;
      }
    }

    &Item {
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      background-color: $white;
      width: 246px;
      height: 47px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid $text;

      &--pink {
        width: 100%;
        border-color: $pink;
        color: $pink;
      }
    }

    &Icon {
      width: 12px;
      margin: 0 5px;
    }

    &Text {
      font-size: 14px;
      color: $text;
      margin-bottom: 30px;
    }

    &Button {
      margin-top: 70px;
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;

    &Item {
      position: relative;
      margin: 0 5px;
      border: 2px solid $cyan;
      border-radius: 5px;
      padding: 24px 0;
      width: 165px;
      box-shadow: 0 0 0 0 rgba($color: #000000, $alpha: 0.2);
      transform: translateY(0);
      transition: $ease;

      &:hover,
      &.is-active {
        box-shadow: 4px 6px 5px 0px rgba($color: #000000, $alpha: 0.2);
        transform: translateY(-5px);
        transition: $ease;
      }
    }

    &Overlay {
      @include ovl;
    }

    &Icon {
      width: 84px;
      margin: 0 auto 10px;
    }

    &Text {
      font-size: 18px;
      color: $cyan;
      font-weight: bold;
      text-align: center;

      span {
        font-size: 10px;
        display: block;
      }
    }
  }

  &__button {
    &--row {
      display: flex;
      align-items: center;
      justify-content: center;

      .Button {
        margin: 0 10px;
      }
    }

    &--big {
      max-width: 620px;
      width: 100%;
      margin: 0 auto 20px;

      .Button {
        width: 100% !important;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 27px;
      }
    }
  }

  &__check {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;

    &Item {
      display: flex;
      align-items: center;
      margin-right: 30px;
    }

    &Text {
      color: $cyan;
      font-size: 18px;
      font-weight: bold;
      margin-right: 10px;
    }

    &Label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    &Box {
      display: none;

      &:checked {
        ~ .ecoOrder__checkMark {
          background-color: $cyan;
          border-color: transparent;
          transition: $ease;

          &::after {
            display: block;
          }
        }
      }
    }

    &Mark {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 55px;
      width: 55px;
      margin-right: 5px;
      border-radius: 5px;
      border: 2px solid $cyan;
      transition: $ease;

      &::after {
        content: "";
        display: none;
        width: 9px;
        height: 18px;
        border: solid $white;
        border-width: 0 6px 6px 0;
        transform: rotate(45deg);
      }
    }

    &Content {
      color: $cyan;
      font-size: 18px;
      font-weight: bold;
    }
  }

  &__input {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;

    &Item {
      display: flex;
      align-items: center;
      margin-right: 30px;
      padding-bottom: 20px;
    }

    &Text {
      color: $cyan;
      font-size: 18px;
      font-weight: bold;
      margin-right: 10px;
    }

    &Label {
      display: flex;
      align-items: center;
      position: relative;
      cursor: pointer;
    }

    &Content {
      color: $cyan;
      font-size: 18px;
      font-weight: bold;
    }

    &Box {
      height: 55px;
      width: 55px;
      margin-right: 5px;
      border-radius: 5px;
      font-size: 18px;
      border: 2px solid $cyan;
      padding: 0 5px;

      &.is-error {
        border-color: red;
      }
    }

    &Error {
      position: absolute;
      bottom: -20px;
      left: 0;
      color: red;
      font-size: 12px;
      display: none;

      &.is-error {
        display: block;
      }
    }
  }

  &__choice {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;

    &Item {
      color: $cyan;
      font-size: 18px;
      font-weight: bold;
      width: 235px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 16px;
      border: 2px solid $cyan;
      border-radius: 5px;
      background: $white;
      transition: $ease;

      &:hover,
      &.is-active {
        color: $white;
        background-color: $cyan;
        transition: $ease;
      }
    }
  }

  &__category {
    display: flex;
    width: 100%;
  }

  &__queue {
    width: 343px;

    .ecoOrder__furnitureItem {
      width: 100%;
    }
  }

  &__select {
    width: calc(100% - 343px);
    // display: flex;
    // align-items: flex-start;
    // justify-content: space-between;
    padding-right: 40px;
    margin-bottom: 70px;

    &Title {
      font-size: 24px;
      font-weight: bold;
      color: $cyan;
      padding-bottom: 12px;
      border-bottom: 1px solid $cyan;
      margin-bottom: 24px;
    }

    &Wrap {
      margin-bottom: 60px;
    }

    &Item {
      border-radius: 5px;
      border: 2px solid $cyan;
      overflow: hidden;
      // margin-right: 25px;
      width: 100%;
      margin-bottom: 20px;

      // &:last-child {
      //   margin-right: 0;
      // }

      &.is-open {
        .ecoOrder__select {
          &Lead {
            background-color: $cyan;

            &Text {
              color: $white;
            }

            &::after {
              background-image: url(../../assets/img/ico_arrow-right.png);
              transform: rotate(90deg);
              transition: $ease;
            }
          }

          &Option {
            display: block;
          }
        }
      }
    }

    &Lead {
      background: $white;
      padding: 15px 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      transition: $ease;

      &::after {
        content: "";
        width: 6px;
        height: 12px;
        display: block;
        background-image: url(../../assets/img/ico_arrow-right-cyan.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% auto;
        transform: rotate(0deg);
        transition: $ease;
      }

      &Text {
        font-size: 18px;
        color: $cyan;
        font-weight: bold;
        margin-right: 12px;
        transition: $ease;
      }

      &:hover {
        background-color: $cyan;

        .ecoOrder__selectLeadText {
          color: $white;
          transition: $ease;
        }

        &::after {
          background-image: url(../../assets/img/ico_arrow-right.png);
          transition: $ease;
        }
      }
    }

    &Option {
      width: 100%;
      display: none;

      &Item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 10px 25px;
        border-bottom: 1px solid $cyan;
        transition: $ease;
        cursor: pointer;

        &:last-child {
          border: none;
        }

        &:hover {
          background-color: $cyan;

          .ecoOrder__selectOptionText {
            color: $white;
            transition: $ease;
          }
        }
      }

      &Text {
        font-size: 18px;
        color: $cyan;
        transition: $ease;

        &--bold {
          font-weight: bold;
        }
      }
    }
  }

  &__tagline {
    font-size: 28px;
    color: $cyan;
    padding: 18px 0;
    border: 2px solid $cyan;
    text-align: center;
    margin-bottom: 50px;

    &--left {
      font-size: 24px;
      text-align: left;
      padding: 18px 30px;
    }
  }

  &__furniture {
    width: 100%;
    margin-bottom: 100px;

    > .ecoOrder__text {
      margin-bottom: 15px;
    }

    &Row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -12px;

      .ecoOrder__furnitureItem--default {
        width: calc(50% - 24px);
        border: 2px solid $cyan;
        background-color: $white;
        border-radius: 5px;
        transition: $ease;

        &:hover,
        .is-active {
          background-color: $cyan;
          transition: $ease;
        }
      }
    }

    &Item {
      width: calc(100% / 3 - 24px);
      margin: 0 12px 24px;
      border: 2px solid $cyan;
      border-radius: 5px;

      &:last-child {
        margin-right: 0;
      }

      &--default {
        border: none;
        border-radius: 0;
        margin-bottom: 10px;

        .ecoOrder__furnitureLead {
          background: none;
          background-color: $cyan;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;

          &--white {
            background-color: transparent;
            border: 2px solid transparent;

            .ecoOrder__furnitureText {
              color: $cyan;
            }

            .ecoOrder__furnitureButton {
              background: url(../../assets/img/ico_close-cyan.png) no-repeat
                center;
              background-position: center;
              background-size: 14px auto;
              transform: rotate(45deg);
            }

            &:hover {
              background-color: transparent;

              .ecoOrder__furnitureText {
                color: $white;
              }

              .ecoOrder__furnitureButton {
                background: url(../../assets/img/ico_close.png) no-repeat center;
                background-position: center;
                background-size: 14px auto;
              }
            }
          }
        }

        .ecoOrder__furnitureButton {
          display: block;
          width: 14px;
          height: 14px;
          background: url(../../assets/img/ico_close.png) no-repeat center;
          background-position: center;
          background-size: 14px auto;
          border-radius: 5px;
          position: absolute;
          right: 15px;
          top: 50%;
          margin-top: -7px;
        }
      }

      &.is-open {
        .ecoOrder__furnitureLead {
          background: url(../../assets/img/ico_arrow-down.png) no-repeat center;
          background-position: right 15px center;
          background-size: 14px auto;
          background-color: $cyan;
          transition: $ease;
        }

        .ecoOrder__furnitureContent {
          padding-top: 20px;
        }

        .ecoOrder__furnitureContentItem {
          display: block;
        }

        .ecoOrder__furnitureContentTotal {
          margin-top: 20px;
          border-top: none;
          border-top: 1px solid $cyan;
        }
      }
    }

    &Lead {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 10px;
      // border-radius: 5px;
      // border-bottom-right-radius: 0;
      // border-bottom-left-radius: 0;
      background: url(../../assets/img/ico_arrow-right.png) no-repeat center;
      background-position: right 15px center;
      background-size: 8px auto;
      background-color: $cyan;
      transition: $ease;
      cursor: pointer;
    }

    &Holder {
      width: 80px;
      height: 80px;
      background: $white;
      margin-right: 14px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &Text {
      font-size: 24px;
      font-weight: bold;
      color: $white;
      width: calc(100% - 114px);

      &--pink {
        text-align: center;
        color: $pink;
        font-size: 14px;
        font-weight: 500;
        margin-top: 60px;
      }

      span {
        font-size: 14px;
        display: block;
      }
    }

    &Content {
      padding-top: 0;
      height: calc(100% - 195px);

      &Item {
        margin-bottom: 10px;
        padding: 0 10px;
        display: none;

        &--row {
          display: flex !important;
          align-items: center;

          .ecoOrder__furnitureContentTitle {
            margin-bottom: 0;
          }
        }
      }

      &Title {
        font-size: 14px;
        font-weight: bold;
        color: $text;
        margin-bottom: 5px;
      }

      &Row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 15px;
        padding: 0 15px;

        &Item {
          display: flex;
          align-items: center;
          flex-wrap: wrap;

          &Check {
            display: flex;
            align-items: center;
            margin-bottom: 24px;
            flex-wrap: wrap;
            width: 100%;

            .ecoOrder__checkMark {
              width: 18px;
              height: 18px;
              border: 1px solid $cyan;
              border-radius: 0;
              box-sizing: border-box;
              &.is-error {
                border-color: red;
              }
            }

            .ecoOrder__checkBox:checked ~ .ecoOrder__checkMark {
              background-color: $white;
              border: 1px solid $cyan;
            }

            .ecoOrder__checkMark::after {
              width: 3px;
              height: 6px;
              border-width: 0 2px 2px 0;
              border-color: $cyan;
            }

            .ecoOrder__checkContent {
              font-size: 14px;
              color: $text;
              font-weight: normal;
            }

            .Button {
              margin-left: 18px;
              width: 100px !important;
              font-size: 12px;
              line-height: 24px;
              height: 24px;
            }
          }

          &Holder {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -4px 24px;

            &Item {
              margin: 0 4px;
              width: 90px;
              height: 90px;
              border-radius: 5px;
              overflow: hidden;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }

      &Text {
        font-size: 12px;
        color: $text;
        margin-right: 6px;

        &--pink {
          color: $pink;
        }

        &--bold {
          font-size: 14px;
          font-weight: bold;
        }

        &--cyan {
          color: $cyan;
        }
      }

      &Input {
        margin: 0;
        border-radius: 5px;
        border: 1px solid $grey;
        width: 40px;
        padding: 0 5px;
        font-size: 12px;
        color: $text;
        height: 30px;
        line-height: 30px;
        margin-right: 6px;
      }

      &Total {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 10px;

        &Text {
          font-size: 16px;
          font-weight: bold;
          color: $text;
        }

        &Number {
          color: $pink;
          font-size: 24px;
          font-weight: bold;
        }
      }

      &Line {
        margin: 20px 0 10px;
        border: none;
        background-color: $cyan;
      }
    }

    &Icon {
      margin: 50px auto;
      width: 30px;

      &--equal {
        width: 18px;
      }
    }

    &Total {
      max-width: 740px;
      width: 100%;
      margin: 0 auto;
      border: 2px solid $cyan;
      border-radius: 5px;
      overflow: hidden;

      &Lead {
        font-size: 24px;
        font-weight: bold;
        color: $white;
        text-align: center;
        padding: 20px 0;
        background: $cyan;
      }

      &Text {
        font-size: 16px;
        color: $text;

        &--bold {
          font-weight: bold;
          margin-right: 15px;
        }

        &--pink {
          font-size: 32px;
          font-weight: bold;
          color: $pink;
          line-height: 1;
        }

        &--big {
          font-size: 26px;
          font-weight: bold;
        }
      }

      &Wrap {
        display: flex;
        justify-content: space-between;
        padding: 30px 30px 30px 20px;
      }

      &Left {
        width: 50%;
      }

      &Right {
        align-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        &--border {
          border-bottom: 1px solid $text;
          padding-bottom: 3px;
        }
      }

      &Item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &Note {
      max-width: 740px;
      width: 100%;
      margin: 20px auto;
      font-size: 12px;
      color: $text;

      &--pink {
        color: $pink;
      }
    }
  }

  &__packing {
    max-width: 870px;
    width: 100%;
    margin: 0 auto 100px;
    border: 2px solid $cyan;
    border-radius: 5px;
    padding-top: 25px;

    &Wrap {
      display: flex;
      flex-wrap: wrap;
    }

    &Item {
      display: flex;
      align-items: center;
      margin: 0 35px 15px;

      .ecoOrder__checkMark {
        width: 18px;
        height: 18px;
        border-radius: 0;
        border-width: 1px;
      }

      .ecoOrder__checkMark::after {
        width: 3px;
        height: 6px;
        border-width: 0 2px 2px 0;
      }

      .ecoOrder__checkContent {
        margin-right: 10px;
        font-size: 14px;
        font-weight: bold;
        color: $text;
        line-height: 18px;
      }

      &Input {
        margin-left: 10px;

        &Text {
          width: 38px;
          height: 21px;
          line-height: 21px;
          border: 1px solid $cyan;
          border-radius: 5px;
          margin: 0;
          padding: 0;
          text-align: right;
          padding: 0 5px;
        }
      }
    }

    &Total {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 10px;
      margin: 0 30px;
      border-top: 1px solid $cyan;

      &Text {
        font-size: 16px;
        color: $text;
        font-weight: bold;
        margin-right: 25px;
      }

      &Number {
        font-size: 24px;
        font-weight: bold;
        color: $pink;
      }
    }
  }

  &__form {
    width: 60%;
    margin-bottom: 90px;

    &Item {
      margin-bottom: 25px;

      &Wrap {
        margin: 40px 0 70px;
      }
    }

    &Title {
      font-size: 14px;
      font-weight: bold;
      color: $text;
      margin-bottom: 10px;

      &--cyan {
        color: $cyan;
      }
    }

    &Require {
      font-size: 14px;
      font-weight: bold;
      color: $pink;
    }

    &Row {
      padding: 0 15px;
      margin-bottom: 10px;

      &Item {
        display: flex;
        align-items: center;
      }

      &--small {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .ecoOrder__formInput {
          width: 55px;
        }
      }

      &--medium {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .ecoOrder__formInput {
          width: 90px;
        }
      }

      &--flex {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .ecoOrder__formRowItem {
          width: 48%;
          justify-content: space-between;
          flex-wrap: wrap;
        }

        .ecoOrder__formInput {
          width: calc(100% - 40px);
        }

        .ecoOrder__formText {
          margin-right: 6px;
          margin-bottom: 0;
        }
      }

      &--column {
        .ecoOrder__formSelect {
          width: 210px;
        }

        .ecoOrder__formText {
          margin-bottom: 0;
          margin-right: 10px;
        }

        .ecoOrder__formButton {
          width: 76px;
          margin-left: 10px;
        }

        .ecoOrder__formRowItem {
          margin-bottom: 10px;
        }
      }

      &--half {
        width: 50%;
      }
    }

    &Input {
      border: 1px solid $text;
      border-radius: 5px;
      width: 100%;
      height: 30px;
      line-height: 30px;
      margin: 0;

      &.is-error {
        border-color: red;
      }
    }

    &Error {
      font-size: 12px;
      color: red;
      width: 100%;
      display: none;

      &.is-error {
        display: block;
      }

      &.pl40 {
        padding-left: 40px;
      }
    }

    &Text {
      font-size: 14px;
      color: $text;
      margin-bottom: 14px;

      &--pink {
        color: $pink;
      }

      span {
        color: $pink;
      }
    }

    &Dash {
      font-size: 12px;
      color: $text;
      margin: 0 8px;
    }

    &Button {
      border-radius: 5px;
      border: none;
      background: $cyan;
      color: $white;
      font-size: 12px;
      font-weight: bold;
      padding: 0;
      width: 90px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin-left: 18px;
    }

    &Note {
      color: $pink;
      font-size: 12px;
      margin-top: 14px;
      padding: 0 15px;
    }

    &Select {
      width: 100%;
      border: 1px solid $text;
      border-radius: 5px;
      height: 30px;
      line-height: 30px;
      padding: 0 12px;
      background: url(../../assets/img/ico_arrow-down-black.png) no-repeat
        center;
      background-size: 8px auto;
      background-position: right 15px center;

      &--calendar {
        background: none;
      }
    }

    &Wrap {
      margin-bottom: 40px;

      .ecoOrder__formText {
        margin-bottom: 30px;
      }
    }

    &Radio {
      display: flex;
      align-items: center;
      margin-top: 40px;

      &Wrap {
        margin-right: 50px;
        display: flex;
        align-items: center;
      }

      &Check {
        width: 21px;
        height: 21px;
        margin-right: 8px;
      }

      &Label {
        font-size: 14px;
        color: $text;
      }
    }

    &--fWidth {
      width: 100%;
    }
  }

  &__area {
    width: 100%;
    height: 250px;
    margin: 0 auto;
    color: $text;
    font-size: 14px;
    margin-bottom: 100px;

    &Holder {
      width: 100%;
      height: 100%;
      max-height: 100%;
      resize: none;
      padding: 10px;
      border-radius: 5px;
    }
  }

  .Button {
    font-weight: bold;
    width: 300px;
    border-radius: 5px;

    &--grey {
      color: $white;
      background: #7e7e7e;

      &:hover {
        background: lighten(#7e7e7e, 10%);
      }
    }
  }
}
