.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;

  &__overlay {
    @include ovl;
    background-color: transparentize($white, 0.1);
    z-index: 1;
  }

  &__content {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-width: 575px;
    width: 100%;
    margin: 0 auto;
  }

  &__search {
    width: 100%;
    padding: 30px;
    background-color: $white;
    box-shadow: 0 5px 15px 0 transparentize(#000, 0.7);

    &Title {
      font-size: 20px;
      color: $text;
      margin-bottom: 10px;
    }

    &List {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin-bottom: 10px;

      &Link {
        color: $cyan;
        display: block;
        font-size: 14px;
        font-weight: bold;
        padding: 10px;
        transition: $ease;

        &:hover {
          color: darken($cyan, 5%);
          background-color: $lightGrey;
          transition: $ease;
        }
      }
    }

    &Content {
      &Title {
        font-size: 16px;
        color: $text;
        margin-bottom: 20px;
      }
    }

    &Field {
      display: flex;
      align-items: center;
      padding: 0 40px;
      margin-bottom: 20px;

      &Text {
        margin-right: 16px;
        font-size: 14px;
        color: $text;
        width: calc(100% - 101px);
        border: 1px solid $lightGrey;
        height: 36px;
        line-height: 36px;
        padding: 0 10px;

        &::placeholder {
          color: $grey;
        }
      }

      &Button {
        background-color: $lightGrey;
        color: $text;
        font-size: 14px;
        border: none;
        margin: 0;
        display: block;
        width: 85px;
        height: 36px;
        line-height: 36px;
        transition: $ease;

        &:hover {
          background-color: darken($lightGrey, 5%);
          transition: $ease;
        }
      }
    }

    &Key {
      width: 100%;
      max-height: 300px;
      overflow: auto;
      margin-bottom: 30px;

      &Wrap {
        width: 100%;
      }

      &Link {
        display: block;
        width: 100%;
        text-align: center;
        color: $cyan;
        font-size: 14px;
        padding: 10px;
        transition: $ease;

        &:hover {
          color: darken($cyan, 5%);
          background-color: $lightGrey;
          transition: $ease;
        }

        &.is-disable {
          cursor: not-allowed;
          color: $lightGrey;

          &:hover {
            color: $lightGrey;
            background-color: transparent;
          }
        }
      }
    }

    &Button {
      border: none;
      color: $text;
      display: block;
      margin: 0 auto;
      font-size: 14px;
      padding: 10px 15px;
      background-color: $lightGrey;
      transition: $ease;

      &:hover {
        background-color: darken($lightGrey, 5%);
        transition: $ease;
      }
    }
  }

  &__list {
    width: 100%;
    padding: 30px;
    background-color: $white;
    box-shadow: 0 5px 15px 0 transparentize(#000, 0.7);

    &Title {
      font-size: 20px;
      color: $text;
      margin-bottom: 20px;
    }

    &Wrap {
      width: 100%;
      max-height: 300px;
      overflow: auto;
      margin-bottom: 30px;
    }

    &Content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      &Item {
        width: 50%;
        margin-bottom: 10px;
      }

      &Link {
        font-size: 14px;
        color: $cyan;
        display: block;
        transition: $ease;

        &:hover {
          text-decoration: underline;
          color: darken($cyan, 5%);
          transition: $ease;
        }
      }
    }

    &Button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 50%;
      margin: 0 auto;

      .Button {
        width: auto;
        padding: 0 20px;
        color: $text;
        transition: $ease;

        &:hover {
          background-color: darken($lightGrey, 5%);
          transition: $ease;
        }
      }
    }
  }
}
