.form {
  &Row {
    margin-bottom: 12px;
    &__wrap {
      display: flex;
      align-items: baseline;
    }
    &__text {
      padding-bottom: 18px;
    }
  }

  &Col {
    display: flex;
    margin-right: -8px;
    margin-left: -8px;

    &__content {
      width: 50%;
      padding: 0 8px;
    }

    &__button {
      width: 100%;
      height: 35px;
      line-height: 35px;
      margin: 0;
      padding: 0;
      background: $lightGrey;
      border-radius: 2px;
      border: none;
    }

    &--small {
      width: calc(50% + 8px);
      align-items: center;

      &__content {
        width: 33%;
      }
    }
  }

  &Content {
    &__wrap {
      display: flex;
      margin: 0 -8px 0 -8px;
    }

    &__item {
      width: 50%;
      padding: 0 8px;
    }

    .formCol__content {
      width: 100%;
    }
  }

  &Link {
    display: block;
    margin-left: 24px;
    color: $cyan;
    &:hover {
      text-decoration: underline;
      color: darken($cyan, 10%);
    }
  }

  &Label {
    font-size: 12px;
    margin-bottom: 4px;
    display: block;
    color: $text;

    &__require {
      color: $red;
    }
  }

  &Input {
    font-size: 12px;
    width: 100%;
    padding: 0 8px;
    margin: 0;
    border: 1px solid $grey;
    height: 35px;
    line-height: 35px;

    &--error {
      border: 1px solid $red;
    }

    &::placeholder {
      color: $grey;
    }
  }

  &Error {
    display: block;
    color: $red;
    font-size: 12px;
    margin-top: 4px;

    &--hide {
      opacity: 0;
      visibility: hidden;
    }
  }

  &Button {
    padding-top: 12px;
    text-align: center;

    &--left {
      .Button {
        margin-left: 0;
      }
    }
  }

  &Select {
    width: 100%;

    &__box {
      width: 100%;
      border: 1px solid $grey;
      height: 35px;
      line-height: 35px;
      padding: 0 8px;
      // background-image: url("#{$path-to-img}/ico_arr_down.png");
      background-image: url(../../assets/img/ico_arr_down.png);
      background-repeat: no-repeat;
      background-size: 8px 4px;
      background-position: right 8px center;
      cursor: pointer;
    }

    &--error {
      .formSelect__box {
        border: 1px solid $red;
      }
    }
  }

  &Radio {
    display: flex;
    align-items: center;
    margin-bottom: 37px;

    &__wrap {
      display: flex;
      align-items: center;
      margin-right: 24px;
    }

    &__check {
      width: 14px;
      height: 19px;
    }

    &__label {
      padding-left: 4px;
    }
  }

  &Wrap {
    &--banks {
      width: 50%;

      .formLabel {
        font-size: 16px;
      }

      .formInput {
        font-size: 14px;
      }

      .formError {
        font-size: 14px;
      }

      .Button {
        width: 235px;
      }

      .formCol__button {
        width: auto;
        padding: 0 20px;
        transition: $ease;

        &:hover {
          background-color: darken($lightGrey, 5%);
          transition: $ease;
        }
      }

      .formCol--small {
        width: 100%;

        .formCol__content {
          width: auto;
        }
      }
    }
  }
}
